%various from commands YV

\newcommand{\nxt}[1]{\raisebox{.3ex}{$\scriptstyle \bigcirc$}_{#1}}
\renewcommand{\phi}{\varphi}
\newcommand{\ol}[1]{\overline{#1}}

%various
\newcommand{\bpr}{{\upharpoonright}}
\newcommand{\rst}[1]{{\upharpoonright}_{#1}\,}
%\newcommand{\pw}{\mathit{Sb}}
%\newcommand{\cpl}[1]{{-}_{#1}}
\newcommand{\cpl}{{-}}
\newcommand{\rcpl}[1]{{\sim}_{#1}}
\newcommand{\yiff}{\mbox{ iff }}
\newcommand{\paar}[2]{\langle #1, #2 \rangle}
\newcommand{\haak}[1]{[\![#1]\!]}
\newcommand{\Sb}[1]{\mathcal{P}(#1)}
\newcommand{\sse}{\subseteq}
\newcommand{\quot}{/\!\!}
\newcommand{\Diag}{\Delta}
\newcommand{\Id}[1]{\mathit{Id}_{#1}}
\newcommand{\Un}{\Upsilon}
\newcommand{\size}[1]{|#1|}
\newcommand{\first}{\mathit{first}}

\newcommand{\Bdual}[1]{\tilde{#1}}
\newcommand{\isdef}{\mathrel{:=}}

\newcommand{\FV}{\mathit{FV}}
\newcommand{\BV}{\mathit{BV}}
\newcommand{\Sfor}{\mathit{Sfor}}

%objects
\newcommand{\mathstr}[1]{\mathbb{#1}}
\newcommand{\la}{\langle}
\newcommand{\ra}{\rangle}
\newcommand{\struc}[1]{(#1)}


\newcommand{\bbA}{\mathstr{A}}
\newcommand{\bbB}{\mathstr{B}}
\newcommand{\bbC}{\mathstr{C}}
\newcommand{\bbD}{\mathstr{D}}
\newcommand{\bbE}{\mathstr{E}}
\newcommand{\bbF}{\mathstr{F}}
\newcommand{\bbG}{\mathstr{G}}
\newcommand{\bbK}{\mathstr{K}}
\newcommand{\bbL}{\mathstr{L}}
\newcommand{\bbM}{\mathstr{M}}
\newcommand{\bbN}{\mathstr{N}}
\newcommand{\bbO}{\mathstr{O}}
\newcommand{\bbP}{\mathstr{P}}
\newcommand{\bbQ}{\mathstr{Q}}
\newcommand{\bbR}{\mathstr{R}}
\newcommand{\bbS}{\mathstr{S}}
\newcommand{\bbT}{\mathstr{T}}
\newcommand{\bbX}{\mathstr{X}}
\newcommand{\bbZ}{\mathstr{Z}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%NEXT

% macros
\newcommand{\nat}{\ensuremath{\mathbb{N}}\xspace}
\newcommand{\tup}[1]{\langle{#1}\rangle}
\newcommand{\ext}[1]{\llbracket#1\rrbracket}
\newcommand{\props}{\mathsf{P}}
\newcommand{\prop}{\mathsf{P}}
\newcommand{\oprops}{\mathsf{P'}}
\newcommand{\qprops}{\mathsf{Q}}
\newcommand{\qprop}{\mathsf{Q}}
\newcommand{\rprops}{\mathsf{R}}
\newcommand{\acts}{\mathsf{D}}
\newcommand{\aact}{\ell}

\newcommand{\moddom}{S}
\newcommand{\tmoddom}{T}
\newcommand{\npmoddom}{M}
\newcommand{\osmoddom}{D}
\newcommand{\mclass}{K}%{\ensuremath{\mathsf{C}}\xspace}
\newcommand{\model}{\mathbb{\moddom}}
\newcommand{\tmodel}{\mathbb{\tmoddom}}
\newcommand{\npmodel}{\mathbb{\npmoddom}}
\newcommand{\osmodel}{\mathbf{\osmoddom}}
\newcommand{\emodel}{{\mathbf{\osmodel}_\emptyset}}
\newcommand{\mng}[1]{[\![ #1 ]\!]}

\newcommand{\compset}[1]{\{#1\}}
\newcommand{\mc}{\mathcal}
\newcommand{\mmodels}{\Vdash}
\newcommand{\umods}{\mathfrak{M}_1}
\newcommand{\sumods}{\umods^s}
\newcommand{\rest}{|}
\newcommand{\omegaunrav}[1]{{#1}^\omega}
\newcommand{\unravel}[1]{\hat{#1}}%{{#1}^\blacktriangle}
\newcommand{\bis}{\mathrel{\underline{\leftrightarrow}}}
\newcommand{\iso}{\simeq}
\newcommand{\pw}{\wp}
\newcommand{\resto}{{\upharpoonright}}
\newcommand{\dcup}{\uplus}
\newcommand{\stl}{\rightarrowtriangle} %\prec}
\newcommand{\lfp}{\mathsf{LFP}}
\newcommand{\gfp}{\mathsf{GFP}}
\newcommand{\tc}{\mathsf{TC}}
\newcommand{\st}{\mathrm{ST}}
\newcommand{\ot}{\mathrm{OT}}
\newcommand{\sorts}{\mathcal{S}}
\newcommand{\asort}{\mathtt{s}}
\newcommand{\aSort}{\mathtt{S}}
\newcommand{\pto}{\rightharpoonup}
\newcommand{\llet}{\subseteq}
\newcommand{\lletneq}{\subsetneq}
\newcommand{\ffunc}[2]{F^{#1}_{#2}}
\newcommand{\somefp}{\sigma}
\newcommand{\somemod}{\heartsuit}
\newcommand{\fsub}[1]{\widehat{#1}}
\newcommand{\subf}{\trianglelefteq}
\newcommand{\supf}{\trianglerighteq}
\newcommand{\gsubmodel}[2]{{#1}^{\downarrow}_{#2}}
\newcommand{\gsubaut}[2]{{#1}^{\blacktriangle}_{#2}}
\newcommand{\pleadsto}[1]{R^{\shortrightarrow}_{#1}}

\newcommand{\pdl}{\ensuremath{\mathrm{PDL}}\xspace}
\newcommand{\cpdl}{\ensuremath{\mathrm{CPDL}}\xspace}
\newcommand{\pdlm}{\ensuremath{\pdl^{\mathit{tf}}}\xspace}
\newcommand{\pdlms}{\ensuremath{\pdl^{\mathit{tf}\!\skp}}\xspace}
\newcommand{\pdlp}{\ensuremath{\pdl^{d}}\xspace}
\newcommand{\GL}{\ensuremath{\mathrm{GL}}\xspace}
\newcommand{\muML}{\ensuremath{\mu\ML}\xspace}
\newcommand{\MC}{\ensuremath{\mu\ML}\xspace}
\newcommand{\ML}{\ensuremath{\mathrm{ML}}\xspace}
\newcommand{\F}{\ensuremath{\mathsf{F}}\xspace}

%\newcommand{\FV}{\textup{FV}}
\newcommand{\skp}{\epsilon}
\newcommand{\abort}{\mathtt{abort}}
\newcommand{\equivd}{\stackrel{\ptransd}{=}}
\newcommand{\equivb}{\stackrel{\ptransb}{=}}
\newcommand{\cdual}[1]{\underline{#1}}
\newcommand{\constant}[1]{\ensuremath{\mathtt{#1}}\xspace}
\newcommand{\dstar}{\circ}
\renewcommand{\star}{*}

\newcommand{\mso}{\ensuremath{\mathrm{MSO}}\xspace}
\newcommand{\wmso}{\ensuremath{\mathrm{WMSO}}\xspace}
\newcommand{\wfmso}{\ensuremath{\mathrm{WFMSO}}\xspace}
\newcommand{\owmso}{\ensuremath{\mathrm{WMSO}_1}\xspace}
\newcommand{\nmso}{\ensuremath{\mathrm{NMSO}}\xspace}

\newcommand{\fo}{\ensuremath{\mathrm{FO}}\xspace}
\newcommand{\fotc}{\ensuremath{\mathrm{FO(TC)}}\xspace}
\newcommand{\folfp}{\ensuremath{\mathrm{FO(LFP)}}\xspace}
\newcommand{\unfolfp}{\ensuremath{\mathrm{FO(LFP^1)}}\xspace}
\newcommand{\binfotc}{\ensuremath{\mathrm{FO(TC^1)}}\xspace}

% one-step languages
\newcommand{\ofo}{\ensuremath{\fo_1}\xspace}%\mathrm{FO}_1}\xspace}
\newcommand{\foe}{\ensuremath{\mathrm{FOE}}\xspace}
\newcommand{\foei}{\ensuremath{\mathrm{FOE}^{\infty}}\xspace}
\newcommand{\ofoe}{\ensuremath{\foe_1}\xspace}%\mathrm{FO}^=_1}\xspace}
\newcommand{\ofoei}{\ensuremath{\foei_1}\xspace}%\mathrm{FO}^=_1}\xspace}
\newcommand{\olque}{\ofoei}

% mu-calculi
\newcommand{\mucaML}{\ensuremath{\mu_{a}\ML}\xspace}
\newcommand{\nmucaML}{\ensuremath{\mu_{na}\ML}\xspace}
\newcommand{\rmucaML}{\ensuremath{\mu_{a}^{-}\ML}\xspace}
\newcommand{\rnmucaML}{\ensuremath{\mu_{na}^{-}\ML}\xspace}
\newcommand{\mucML}{\ensuremath{\mu_{C}\ML}\xspace}
\newcommand{\lmuML}{\ensuremath{\mu\ML^{\lor}}\xspace}
\newcommand{\lmucML}{\ensuremath{\mu_{C}\ML^{\lor}}\xspace}
\newcommand{\lnmucML}{\ensuremath{\mu_{nc}\ML^{\lor}}\xspace}
\newcommand{\mufoe}{\ensuremath{\mu\foe}\xspace}
\newcommand{\mufoei}{\ensuremath{\mufoe^\infty}\xspace}
\newcommand{\mucfoe}{\ensuremath{\mu_{c}\foe}\xspace}
\newcommand{\mucfoei}{\ensuremath{\mu_{c}\foe^\infty}\xspace}
\newcommand{\mucafoe}{\ensuremath{\mu_{a}\foe}\xspace}
\newcommand{\so}[1]{\mathrm{SO}(#1)}
\newcommand{\afmc}{\ensuremath{\mathrm{AFMC}}\xspace}
% \newcommand{\AFMC}{\ensuremath{\mathrm{AFMC}}\xspace}
\newcommand{\AFMC}{\ensuremath{\mu_{D}\ML}\xspace}
\newcommand{\muMC}{\ensuremath{\Sigma\mu\ML}}    %least fixpoint-fragment of Mu-calculus
\newcommand{\muffoe}{\ensuremath{\mufoe^\ff}\xspace}
\newcommand{\muffoei}{\ensuremath{{\mufoei}^\ff}\xspace}
\newcommand{\mucaffoe}{\ensuremath{\mucafoe^\ff}\xspace}
\newcommand{\mucffoei}{\ensuremath{{\mucfoei}^\ff}\xspace}

% fragments
\newcommand{\monot}[2]{#1\mathsf{MON}_{#2}}
\newcommand{\lmonot}[2]{#1\mathsf{MON}_{#2}^{\lor}}
\newcommand{\add}[2]{#1\mathsf{ADD}_{#2}}
\newcommand{\radd}[2]{#1\mathsf{ADD}^{-}_{#2}}
\newcommand{\nadd}[2]{#1\mathsf{nADD}_{#2}}
\newcommand{\rnadd}[2]{#1\mathsf{nADD}^{-}_{#2}}
\newcommand{\ladd}[2]{#1\mathsf{ADD}_{#2}^{\lor}}
\newcommand{\mult}[2]{#1\mathsf{MUL}_{#2}}
\newcommand{\rmult}[2]{#1\mathsf{MUL}^{-}_{#2}}
\newcommand{\cont}[2]{#1\mathsf{CON}_{#2}}
%\newcommand{\cont}[2]{\mathsf{CON}_{#2}(#1)}
%\newcommand{\lcont}[2]{#1\mathsf{CON}_{#2}^{\lor}}
%\newcommand{\lncont}[2]{#1\mathsf{nCON}_{#2}^{\lor}}
\newcommand{\cocont}[2]{#1\overline{\mathsf{CON}}_{#2}}
\newcommand{\ff}{\textup{\guillemotright}}

\newcommand{\noe}[2]{#1\mathsf{NOE}_{#2}}
\newcommand{\conoe}[2]{#1\overline{\mathsf{NOE}}_{#2}}


\newcommand{\bq}{{\tilde\exists}}
\newcommand{\wcbq}{\bq_\textup{wc}}
\newcommand{\qu}{\ensuremath{\exists^\infty}\xspace}
\newcommand{\fqu}{\ensuremath{\exists^{<\omega}}\xspace}
\newcommand{\dqu}{\ensuremath{\forall^\infty}\xspace}
\newcommand{\wqu}{\ensuremath{\mathbf{W}}\xspace}
%\newcommand{\ofoei}{\ensuremath{\foei_1}\xspace}

\newcommand{\dbnf}{\nabla}
\newcommand{\dbnfofo}[1]{\dbnf_{\fo}(#1)}
\newcommand{\dgbnfofo}[2]{\dbnf_{\fo}(#1,#2)}
\newcommand{\dbnfofoe}[2]{\dbnf_{\foe}(#1,#2)}
\newcommand{\dbnfofoei}[3]{\dbnf_{\foei}(#1,#2,#3)}
\newcommand{\dbnfinf}[1]{\dbnf_{\!\!\infty}(#1)}
\newcommand{\dbnfoml}[1]{\dbnf_{\ML}(#1)}

\newcommand{\mondbnfofo}[2]{\dbnf^{#2}_\fo(#1)}
\newcommand{\mondgbnfofo}[3]{\dbnf^{#3}_\fo(#1,#2)}
\newcommand{\mondbnfofoe}[3]{\dbnf^{#3}_{\foe}(#1,#2)}
\newcommand{\mondbnfofoei}[4]{\dbnf^{#4}_{\foei}(#1,#2,#3)}
\newcommand{\mondbnfinf}[2]{\dbnf^{#2}_\infty(#1)}
\newcommand{\mondbnfoml}[2]{\dbnf^{#2}_\ML(#1)}
\newcommand{\mondgbnfoml}[3]{\dbnf^{#3}_\ML(#1,#2)}

\newcommand{\posdbnfofo}[1]{\dbnf^+_{\fo}(#1)}
\newcommand{\posdgbnfofo}[2]{\dbnf^+_{\fo}(#1,#2)}
\newcommand{\posdbnfofoe}[2]{\dbnf^+_{\foe}(#1,#2)}
\newcommand{\posdbnfofoei}[3]{\dbnf^+_{\foei}(#1,#2,#3)}
\newcommand{\posdbnfinf}[1]{\dbnf^+_\infty(#1)}
\newcommand{\posdbnfoml}[1]{\dbnf^+_{\ML}(#1)}
\newcommand{\posdgbnfoml}[2]{\dbnf^+_{\ML}(#1,#2)}



\newcommand{\sovar}{\mathsf{Var}}
\newcommand{\fovar}{\mathsf{iVar}}
\newcommand{\cov}{\mathsf{cov}}
\newcommand{\ass}{g}
\newcommand{\val}{V}
\newcommand{\uval}{U}
\newcommand{\m}{m}
\newcommand{\tscolors}{\kappa}
\newcommand{\tsval}{\tscolors^\natural}

\newcommand{\LFP}{\mathit{LFP}}
\newcommand{\GFP}{\mathit{GFP}}

\newcommand{\aut}{\ensuremath\mathbb{A}\xspace}
\newcommand{\baut}{\ensuremath\mathbb{B}\xspace}
\newcommand{\iaut}{\ensuremath\mathbb{X}\xspace}
\newcommand{\tmap}{\Delta}
\newcommand{\tmapProj}{\tmap^\exists}
\newcommand{\pmap}{\Omega}
\newcommand{\pmapProj}{\pmap^\exists}
\newcommand{\lthen}{\to}
\newcommand{\llang}{\ensuremath{\mathcal{L}_{\scriptscriptstyle 1}}\xspace} % one-step languages
\newcommand{\sllang}{\ensuremath{\mathcal{L}}\xspace} % second-order languages
\newcommand{\autlang}{\ensuremath{\mathsf{Mod}}}
   %\newcommand{\autlang}{\ensuremath{\mathcal{L}}}
\newcommand{\trees}{\ensuremath{\mathsf{TMod}}}
   %\newcommand{\trees}{\ensuremath{\mathcal{T}}}
\newcommand{\mccomp}{C} %{\mathfrak{C}}
\newcommand{\dcc}{\ensuremath{\mathrm{DCC}}\xspace}
   % \newcommand{\ord}{\prec}
\newcommand{\ord}{\lhd}
\newcommand{\ordeq}{\preceq}
\newcommand{\reach}{\leadsto}
\newcommand{\treach}{\stackrel{+}{\reach}}%\twoheadrightarrow}
\newcommand{\laut}{\ensuremath\mathbb{L}\xspace}
\newcommand{\paut}{\ensuremath\mathbb{P}\xspace}
\newcommand{\nfaut}{\ensuremath\mathrm{\underline{A}}\xspace}
\newcommand{\autmerge}{\rtimes}%{\between}
\newcommand{\tests}{\mathsf{T}}
\newcommand{\nd}{{\!\curlyvee}}

\newcommand{\inc}{\sqsubseteq}
\newcommand{\here}[1]{{\Downarrow}#1}
\newcommand{\arediff}[1]{\mathrm{diff}(#1)}
\newcommand{\aresame}[1]{\mathrm{equal}(#1)}
\newcommand{\foeq}{\approx}
\newcommand{\tadd}{\oplus}
\newcommand{\tcont}{\ominus}
\newcommand{\tmono}{\oslash}
\newcommand{\tmodal}{\blacktriangledown}%{\nabla}
\newcommand{\vlist}[1]{\overline{{\mathbf{#1}}}}%{\vv{#1}}
\newcommand{\incomp}{\mathrel{\bot}}

\newcommand{\efgame}{\mathrm{EF}}
\newcommand{\egame}{\mathcal{E}}
\newcommand{\agame}{\mathcal{A}}
\newcommand{\game}{\mathcal{G}}
\newcommand{\sgame}{\mathcal{S}}
\newcommand{\agamesym}{\mathcal{A}_\textrm{s}}
\newcommand{\agamenfa}{\underline{\mathcal{A}}} %{\mathcal{A}_\textrm{FA}}
\newcommand{\xgame}{\mathcal{X}}
\newcommand{\UG}{\mathcal{U}}

\newcommand{\ystrat}{\chi}
\newcommand{\player}{\ensuremath{\Pi}\xspace}
\newcommand{\eloise}{\ensuremath{\exists}\xspace}
\newcommand{\abelard}{\ensuremath{\forall}\xspace}
\newcommand{\pmatches}[2]{\mathsf{PM}^{#1}_{#2}}
\newcommand{\win}{\text{\sl Win}} 
\newcommand{\controller}{\ensuremath{\mathbf{C}}\xspace}
\newcommand{\opponent}{\ensuremath{\mathbf{O}}\xspace}
\newcommand{\sucpos}{\textup{SP}}
\newcommand{\strat}{f}
\newcommand{\last}{\textsf{last}} 

\newcommand{\oml}{\ensuremath{\mathrm{ML}_1}\xspace}%{\ensuremath{\textrm{ML}^+_1}\xspace}
\newcommand{\omls}{\oml^\flat}
\newcommand{\oca}{\ensuremath{\mathrm{ADD}_1}\xspace}
\newcommand{\ocm}{\ensuremath{\mathrm{MUL}_1}\xspace}
\newcommand{\ocam}{\ensuremath{\oca^s}\xspace}
\newcommand{\ocmm}{\ensuremath{\ocm^s}\xspace}
\newcommand{\ogcam}{\ensuremath{\textup{g}\oca^s}\xspace}
\newcommand{\ogcmm}{\ensuremath{\textup{g}\ocm^s}\xspace}

\newcommand{\Aut}{\mathit{Aut}}
\newcommand{\AutW}{\mathit{Aut}_{w}}
\newcommand{\AutWA}{\mathit{Aut}_{wa}}
\newcommand{\AutWSA}{\mathit{Aut}_{wa}^{-}}
\newcommand{\AutWC}{\mathit{Aut}_{wc}}
% \newcommand{\ModAut}{\mathit{ModAut}}
% \newcommand{\ModAutWA}{\mathit{ModAut}_{wa}}
% \newcommand{\ModAutWC}{\mathit{ModAut}_{wc}}

\newcommand{\f}{F} % SUPSCRIPT of the finitary construction

\newcommand{\seq}{{;}}
\newcommand{\choice}{\oplus}
\newcommand{\must}{\otimes}
\newcommand{\prog}{\pi}
\newcommand{\pprog}{\varrho}
\newcommand{\relprog}{R}%{\mathbf{R}}

\newcommand{\schain}{\mathrm{ch}}%{\ooalign{$\diamond$\;\cr\;$\diamond$}}
\newcommand{\swchain}{\mathrm{fch}}%{\ooalign{$\circ$\;\cr\,$\circ$}}%{\varpropto}
\newcommand{\sfs}{\mathrm{fin}}
\newcommand{\existsc}{\exists_{\schain}}
\newcommand{\existswc}{\exists_{\swchain}}
\newcommand{\forallwc}{\forall_{\swchain}}
\newcommand{\existsone}{\exists_{1}}
\newcommand{\forallone}{\forall_{1}}
\newcommand{\existsfs}{\exists_{\sfs}}
\newcommand{\forallfs}{\forall_{\sfs}}

\newcommand{\lift}[1]{#1^{\Uparrow}}
\newcommand{\lowering}[1]{#1^{\Downarrow}}
\newcommand{\fconst}{F} % symbol for the non-deterministic construct
\newcommand{\fwa}[2]{{#1}^{\!\div}_{#2}} %{\mathsf{\fconst}^{#2}_{wa}(#1)}
\newcommand{\fwc}[2]{{#1}^{\!\div}_{#2}} %{\mathsf{\fconst}^{#2}_{wa}(#1)}
\newcommand{\matches}{\mathcal{B}}
\newcommand{\match}{\pi}
\newcommand{\shA}{A^{\sharp}}
% \newcommand{\good}{\circ}
% \newcommand{\bad}{\bullet}
% \newcommand{\goodA}{A^{\good}}
% \newcommand{\badA}{A^{\bad}}
\newcommand{\toprops}[1]{\varpi_c}

\newcommand{\Dom}{\mathsf{Dom}}
\newcommand{\Ran}{\mathsf{Ran}}
\newcommand{\dualop}{\delta}
\newcommand{\dual}[1]{#1^{\dualop}}
% \newcommand{\dualact}[1]{\underline{#1}}
\newcommand{\nada}{\varnothing}
% \newcommand{\wit}{W}%\mathsf{Wit}}

%%%%% environments

\newenvironment{openproblems}{\begin{enumerate}[1.]}{\end{enumerate}}

%% proofs
%\newcommand{\qed}{$\square$}
%\newenvironment{proof}{\begin{trivlist}\item[]{\bf
%Proof.}}{\hfill {\qed}\end{trivlist}}
\newenvironment{proofof}[1]{\begin{trivlist}\item[\hskip\labelsep{\textsc{Proof
  of {#1}.\ }}]}{\hspace*{\fill} {\qed}\end{trivlist}}
\newenvironment{pfclaim}{\begin{trivlist}\item[]{\sc Proof of Claim.~}}
{\hfill {\mbox{$\blacktriangleleft$}}\end{trivlist}}

% claims
\makeatletter
\newcounter{ourclaimcounter}
\newenvironment{ourclaim}{%
 	\stepcounter{ourclaimcounter}%
	\def\@currentlabel{\theourclaimcounter}%
	\begin{trivlist}\item[]{\sc Claim~\arabic{ourclaimcounter}.~}
	}
	{\end{trivlist}
        }
\newenvironment{claimfirst}{%
	\setcounter{ourclaimcounter}{0}%
	\begin{ourclaim}}{\end{ourclaim}}
\makeatother

% to be supplied
\newenvironment{tbs}{%
   \small\tt
   \begin{enumerate}[$\blacktriangleright$]}{\end{enumerate}}
\newcommand{\btbs}{\begin{tbs}}                                                                      
\newcommand{\etbs}{\end{tbs}}                                                                      
\newcommand{\shtbs}[1]{\begin{tbs} \item #1 \end{tbs}}


% paragraph
\newcommand{\myparagraphns}[1]{\noindent\textbf{#1}}
\newcommand{\myparagraph}[1]{\bigskip\myparagraphns{#1}}

% contribution
\newenvironment{tlist}[2]{%
	\begin{trivlist}\item[]{{\sc #1}~(#2).~}\it}
	{\end{trivlist}}

\newenvironment{contribution}[1]{%
	\begin{trivlist}\item[]{{\sc Contribution}~(#1).~}\it}
	{\end{trivlist}}


\newcommand*\sepsection{\bigskip}

