% ------------------------------------------------------------------------
% SAMPLE BIBLIOGRAPHY FILE
% ------------------------------------------------------------------------

@Book{Hodges1993,
  Title                    = {Model theory},
  Author                   = {Hodges, Wilfrid},
  Publisher                = {Cambridge University Press},
  Year                     = {1993},

  Address                  = {Cambridge England New York},
  ISBN                     = {0521304423},
  Timestamp                = {2015.01.20}
}
@incollection{krawczyk1976ehrenfeucht,
  title={Ehrenfeucht games for generalized quantifiers},
  author={Krawczyk, A. and Krynicki, M.},
  booktitle={Set Theory and Hierarchy Theory A Memorial Tribute to Andrzej Mostowski},
  pages={145--152},
  year={1976},
  publisher={Springer}
}


@inproceedings{Jan96,
 author = {David Janin and Igor Walukiewicz},
 title = {On the Expressive Completeness of the Propositional $\mu$-Calculus with Respect to Monadic Second Order Logic},
 booktitle = {Proceedings of the 7th International Conference on Concurrency Theory},
 series = {CONCUR '96},
 year = {1996},
 isbn = {3-540-61604-7},
 pages = {263--277},
 numpages = {15},
 url = {http://portal.acm.org/citation.cfm?id=646731.703838},
 acmid = {703838},
 publisher = {Springer-Verlag},
 address = {London, UK},
}

@inproceedings{Walukiewicz96,
  author    = {Igor Walukiewicz},
  title     = {Monadic Second Order Logic on Tree-Like Structures},
  booktitle = {STACS},
  year      = {1996},
  pages     = {401-413},
  ee        = {http://dx.doi.org/10.1007/3-540-60922-9_33},
  crossref  = {DBLP:conf/stacs/1996},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{JaninW95,
  author    = {David Janin and Igor Walukiewicz},
  title     = {Automata for the Modal $\mu$-Calculus and related Results},
  booktitle = {MFCS},
  year      = {1995},
  pages     = {552-562},
  ee        = {http://dx.doi.org/10.1007/3-540-60246-1_160},
  crossref  = {DBLP:conf/mfcs/1995},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@incollection{vardi2008automata,
  title={Automata: from logics to algorithms.},
  author={Vardi, Moshe Y and Wilke, Thomas},
  year= 2008, 
  editor = {Flum, J. and Gr{\"a}del, E. and Wilke, T.},
  series={Texts in logic and games},
   volume={2},
  pages={629--736},
  booktitle={Logic and Automata: History and Perspectives},
   publisher={Amsterdam University Press}
}


@article{caicedo1981extensions,
  title={On extensions of ${L}_{ \omega \omega }({Q}_1)$.},
  author={Caicedo, Xavier},
  journal={Notre Dame Journal of Formal Logic},
  volume={22},
  number={1},
  pages={85--93},
  year={1981},
  publisher={University of Notre Dame}
}

@inproceedings{slomson1968monadic,
  title={The monadic fragment of predicate calculus with the {C}hang quantifier and equality},
  author={Slomson, Alan B.},
  booktitle={Proceedings of the Summer School in Logic Leeds, 1967},
  pages={279--301},
  year={1968},
  organization={Springer}
}

@incollection{vaananen77,
 author    = {Jouko V\"a\"an\"anen},
  title     = {Remarks on generalized quantifiers and second-order logics},
  YEAR = 1977,
  BOOKTITLE = {Set theory and hierarchy theory},
  EDITOR = {},
  PUBLISHER = {Prace Naukowe Instytutu Matematyki Politechniki Wroclawskiej},
  ADDRESS = {Wroclaw},
  pages     = {117-123},
  KEYWORDS = {}
  }

@book{hodges1985building,
  title={Building Models by Games},
  author={Hodges, Wilfrid},
  volume={2},
  year={1985},
  publisher={CUP Archive}
}

@book{vaananen2011models,
  title={Models and games},
  author={V{\"a}{\"a}n{\"a}nen, Jouko},
  volume={132},
  year={2011},
  publisher={Cambridge University Press}
}

@book{ackermann1954solvable,
  title={Solvable Cases of the Decision Problem},
  author={Ackermann, Wilhelm},
  year={1954},
  publisher={North-Holland Publishing Company}
}

@article{tharp1973characterization,
  title={The characterization of monadic logic},
  author={Tharp, Leslie H},
  journal={The Journal of Symbolic Logic},
  volume={38},
  number={3},
  pages={481--488},
  year={1973},
  publisher={Cambridge University Press}
}

@InCollection{sep-generalized-quantifiers,
	author       =	{Westerst{\aa}hl, Dag},
	title        =	{Generalized Quantifiers},
	booktitle    =	{The Stanford Encyclopedia of Philosophy},
	editor       =	{Edward N. Zalta},
	howpublished =	{\url{https://plato.stanford.edu/archives/win2016/entries/generalized-quantifiers/}},
	year         =	{2016},
	edition      =	{Winter 2016},
	publisher    =	{Metaphysics Research Lab, Stanford University}
}

@article{van1995directions,
  title={Directions in generalized quantifier theory},
  author={van Benthem, Johan and Westerst{\aa}hl, Dag},
  journal={Studia Logica},
  volume={55},
  number={3},
  pages={389--419},
  year={1995},
  publisher={Springer}
}
@article{vaananen1997generalized,
  title={Generalized quantifiers},
  author={V{\"a}{\"a}n{\"a}nen, Jouko},
  journal={Bulletin of the EATCS},
  volume={62},
  pages={115--136},
  year={1997}
}

@article{perlindstrom1966first,
  title={First order predicate logic with generalized quantifiers},
   author={Lindstr{\"o}m, Per},
  journal={Theoria},
  volume={32},
  number={3},
  pages={186--195},
  year={1966}
}

@Article{Behmann1922,
  Title                    = {{B}eitr{\"a}ge zur {A}lgebra der {L}ogik, insbesondere zum {E}ntscheidungsproblem},
  Author                   = {Behmann, Heinrich},
  Journal                  = {Mathematische Annalen},
  Year                     = {1922}
}

@Article{Loewenheim1915,
  Title                    = {{\"U}ber {M}{\"o}glichkeiten im {R}elativkalk{\"u}l},
  Author                   = {L{\"o}wenheim, Leopold},
  Journal                  = {Mathematische Annalen},
  Year                     = {1915},
  Number                   = {4},
  Pages                    = {447--470},
  Volume                   = {76}
}


@inproceedings{abramsky1994domain,
  title={Domain theory},
  author={Abramsky, Samson and Jung, Achim},
  booktitle={Handbook of logic in computer science},
  year={1994},
  organization={Oxford University Press}
}

@book{vaananen2011models,
  title={Models and games},
  author={V{\"a}{\"a}n{\"a}nen, Jouko},
  year={2011},
  publisher={Cambridge University Press}
}

@article{d2000logical,
  title={Logical questions concerning the $\mu$-calculus: interpolation, {L}yndon and {{\L}}o{\'s}-{T}arski},
  author={D'Agostino, Giovanna and Hollenberg, Marco},
  journal={The Journal of Symbolic Logic},
  volume={65},
  number={1},
  pages={310--332},
  year={2000},
  publisher={Cambridge University Press}
}

@unpublished{van1997dynamic,
  title={Dynamic bits and pieces},
  author={van Benthem, Johan},
  year={1997},
  note={ILLC preprint LP-1997-01}
}

@article{van1992logic,
  title={Logic as programming},
  author={van Benthem, Johan},
  journal={Fundamenta Informaticae},
  volume={17},
  number={4},
  pages={285--317},
  year={1992},
  publisher={IOS Press}
}

@article{AlberucciF09,
  author    = {Luca Alberucci and
               Alessandro Facchini},
  title     = {The modal $\mu$-calculus over restricted classes
               of transition systems},
  journal   = {J. Symb. Log.},
  volume    = {74},
  number    = {4},
  year      = {2009},
  pages     = {1367-1400},
  ee        = {http://projecteuclid.org/euclid.jsl/1254748696},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{Arnold88,
  author    = {Andr{\'e} Arnold},
  title     = {Logical Definability of Fixed Points},
  journal   = {Theor. Comput. Sci.},
  volume    = {61},
  year      = {1988},
  pages     = {289-297},
  ee        = {http://dx.doi.org/10.1016/0304-3975(88)90129-6},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

  @book{ArnoldN01,
   author = {Arnold, Andr{\'e} and Niwi{\'n}ski, Damian},
   title = {Rudiments of {\(\mu\)}-calculus},
   chapter = {1},
   pages = {1-39},
   publisher = {North-Holland},
   series = {Studies in Logic and the Foundations of Mathematics},
   volume = {146},
   year = {2001},
}
}

@incollection{ArnNiw92,
  author    = {Andr{\'e} Arnold and
               Damian Niwinski},
  title     = {Fixed point characterization of weak monadic logic definable
               sets of trees},
  booktitle = {Tree Automata and Languages},
  year      = {1992},
  pages     = {159-188},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@PHDTHESIS{vanBenthemPhD,
  author    = {Johan van Benthem},
  title     = {Modal Correspondence Theory},
  school = {Universiteit van Amsterdam},
  pages     = {148 pp.},
  year = {1977}
}

@Book{blackburn2001modal,
 author = {Patrick Blackburn and Maarten De Rijke and Yde Venema},
 title = {Modal logic},
 publisher = {Cambridge University Press},
 year = {2001},
 address = {Cambridge England New York},
 isbn = {9780521527149}
 }

 @incollection {Bradfield96,
   author = {Bradfield, Julian},
   affiliation = {University of Edinburgh Laboratory for Foundations of Computer Science The King's Buildings EH9 3JZ Edinburgh UK The King's Buildings EH9 3JZ Edinburgh UK},
   title = {The modal $\mu$-calculus alternation hierarchy is strict},
   booktitle = {CONCUR '96: Concurrency Theory},
   series = {Lecture Notes in Computer Science},
   editor = {Montanari, Ugo and Sassone, Vladimiro},
   publisher = {Springer Berlin / Heidelberg},
   keyword = {Computer Science},
   pages = {233-246},
   volume = {1119},
   year = {1996}
}

@article{DawarO09,
  author    = {Anuj Dawar and
               Martin Otto},
  title     = {Modal characterisation theorems over special classes of
               frames},
  journal   = {Ann. Pure Appl. Logic},
  volume    = {161},
  number    = {1},
  year      = {2009},
  pages     = {1-42},
  ee        = {http://dx.doi.org/10.1016/j.apal.2009.04.002},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@PHDTHESIS{FacchiniPhD,
  author    = {Alessandro Facchini},
  title     = {A Study on the Expressive Power of Some Fragments of the Modal $\mu$-Calculus},
  school = {University of Lausanne and University of Bordeaux 1},
  year = {2011}
}

@inproceedings{DBLP:conf/lics/FacchiniVZ13,
  author    = {Alessandro Facchini and
               Yde Venema and
               Fabio Zanasi},
  title     = {A Characterization Theorem for the Alternation-Free Fragment
               of the Modal $\mu$-Calculus},
  booktitle = {LICS},
  year      = {2013},
  pages     = {478-487},
  ee        = {http://doi.ieeecomputersociety.org/10.1109/LICS.2013.54},
  crossref  = {DBLP:conf/lics/2013},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@unpublished{companionWEAK,
  title={The power of the weak},
 author    = {Carreiro, Facundo and Facchini, Alessandro  and
               Venema, Yde  and
               Zanasi, Fabio },
  year={2018},
  note={arxivXXX}
}

@phdthesis{carreiro2015fragments,
  title={Fragments of fixpoint logics},
  author={Carreiro, Facundo},
  year={2015},
  school={University of Amsterdam}
}

@inproceedings{carreiro2014weak,
  title={Weak {MSO}: Automata and expressiveness modulo bisimilarity},
  author={Carreiro, Facundo and Facchini, Alessandro and Venema, Yde and Zanasi, Fabio},
  booktitle={Proceedings of the Joint Meeting of the Twenty-Third EACSL Annual Conference on Computer Science Logic (CSL) and the Twenty-Ninth Annual ACM/IEEE Symposium on Logic in Computer Science (LICS)},
  pages={27},
  year={2014},
  organization={ACM}
}

@inproceedings{CateF11,
  author    = {Balder ten Cate and
               Alessandro Facchini},
  title     = {Characterizing {EF} over Infinite Trees and Modal Logic on
               Transitive Graphs},
  booktitle = {MFCS},
  year      = {2011},
  pages     = {290-302},
  ee        = {http://dx.doi.org/10.1007/978-3-642-22993-0_28},
  crossref  = {DBLP:conf/mfcs/2011},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@PHDTHESIS{GaellePhD,
  author    = {Ga{\"e}lle Fontaine},
  title     = {Modal fixpoint logic: some model-theoretic questions},
  school = {ILLC (University of Amsterdam)},
  year = {2010}
}

@proceedings{ALG02,
  editor    = {Erich Gr{\"a}del and
               Wolfgang Thomas and
               Thomas Wilke},
  title     = {Automata, Logics, and Infinite Games: A Guide to Current
               Research},
  booktitle = {Automata, Logics, and Infinite Games},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {2500},
  year      = {2002},
  isbn      = {3-540-00388-6},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/calco/KissigV09,
  author    = {Christian Kissig and
               Yde Venema},
  title     = {Complementation of Coalgebra Automata},
  booktitle = {CALCO},
  year      = {2009},
  pages     = {81-96},
  ee        = {http://dx.doi.org/10.1007/978-3-642-03741-2_7},
  crossref  = {DBLP:conf/calco/2009},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/calco/2009,
  editor    = {Alexander Kurz and
               Marina Lenisa and
               Andrzej Tarlecki},
  title     = {Algebra and Coalgebra in Computer Science, Third International
               Conference, CALCO 2009, Udine, Italy, September 7-10, 2009.
               Proceedings},
  booktitle = {CALCO},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {5728},
  year      = {2009},
  isbn      = {978-3-642-03740-5},
  ee        = {http://dx.doi.org/10.1007/978-3-642-03741-2},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@book{DaveyPriestleyLatticesOrder02,
  author    = {Brian A. Davey and
               Hilary A. Priestley},
  title     = {Introduction to Lattices and Order (2. ed.)},
  publisher = {Cambridge University Press},
  year      = {2002},
  isbn      = {978-0-521-78451-1},
  pages     = {I-XII, 1-298},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{EmersonL86,
  author    = {Ernest Allen Emerson and
               Chin-Laung Lei},
  title     = {Efficient Model Checking in Fragments of the Propositional
               $\mu$-Calculus (Extended Abstract)},
  booktitle = {LICS},
  year      = {1986},
  pages     = {267-278},
  crossref  = {DBLP:conf/lics/LICS1},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{EmersonJ91,
  author    = {Ernest Allen Emerson and
               Charanjit S. Jutla},
  title     = {Tree Automata, $\mu$-Calculus and Determinacy (Extended Abstract)},
  booktitle = {FOCS},
  year      = {1991},
  pages     = {368-377},
  ee        = {http://doi.ieeecomputersociety.org/10.1109/SFCS.1991.185392},
  crossref  = {DBLP:conf/focs/FOCS32},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@INPROCEEDINGS{Emerson95temporaland,
    author = {Ernest Allen Emerson},
    title = {Temporal and modal logic},
    booktitle = {Handbook of Theoretical Computer Science},
    year = {1995},
    pages = {995--1072},
    publisher = {Elsevier}
}

@Book{hodges1993model,
 author = {Hodges, Wilfrid},
 title = {Model theory},
 publisher = {Cambridge University Press},
 year = {1993},
 address = {Cambridge England New York},
 isbn = {0521304423}
 }

@misc{Janin2006,
  author    = {Janin, David},
  title     = {Contributions to formal methods: games, logic and automata - Habilitation thesis},
  year      = {2006}
}


@article{JaninL04,
  author    = {David Janin and Giacomo Lenzi},
  title     = {On the Relationship Between Monadic and Weak Monadic Second
               Order Logic on Arbitrary Trees, with Applications to the
               $\mu$-Calculus},
  journal   = {Fundam. Inform.},
  volume    = {61},
  number    = {3-4},
  year      = {2004},
  pages     = {247-265},
  ee        = {http://iospress.metapress.com/content/v8jp3yb852phk8rf/},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{Jan96,
 author = {David Janin and Igor Walukiewicz},
 title = {On the Expressive Completeness of the Propositional $\mu$-Calculus with Respect to Monadic Second Order Logic},
 booktitle = {Proceedings of the 7th International Conference on Concurrency Theory},
 series = {CONCUR '96},
 year = {1996},
 isbn = {3-540-61604-7},
 pages = {263--277},
 numpages = {15},
 url = {http://portal.acm.org/citation.cfm?id=646731.703838},
 acmid = {703838},
 publisher = {Springer-Verlag},
 address = {London, UK},
}

@inproceedings{JaninW95,
  author    = {David Janin and Igor Walukiewicz},
  title     = {Automata for the Modal $\mu$-Calculus and related Results},
  booktitle = {MFCS},
  year      = {1995},
  pages     = {552-562},
  ee        = {http://dx.doi.org/10.1007/3-540-60246-1_160},
  crossref  = {DBLP:conf/mfcs/1995},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@article{Koz83,
title = {Results on the propositional $\mu$-calculus},
journal = {Theoretical Computer Science},
volume = {27},
number = {3},
pages = {333 - 354},
year = {1983},
note = {},
issn = {0304-3975},
doi = {DOI: 10.1016/0304-3975(82)90125-6},
url = {http://www.sciencedirect.com/science/article/B6V1G-45TK9RG-T/2/91fe9ef25c099454365566642b762af4},
author = {Kozen, Dexter}
}

@inproceedings{KupfermanV01,
  author    = {Orna Kupferman and
               Moshe Y. Vardi},
  title     = {On Bounded Specifications},
  booktitle = {LPAR},
  year      = {2001},
  pages     = {24-38},
  ee        = {http://dx.doi.org/10.1007/3-540-45653-8_2},
  crossref  = {DBLP:conf/lpar/2001},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@INPROCEEDINGS{Kupferman99theweakness,
    author = {Orna Kupferman and Moshe Y. Vardi},
    title = {The weakness of self-complementation},
    booktitle = {In Proc. 16th STACS, LNCS 1563},
    year = {1999},
    pages = {455--466},
    publisher = {Springer-Verlag}
}

@inproceedings{KupfermanVardi03,
  author    = {Orna Kupferman and
               Moshe Y. Vardi},
  title     = {{$\Pi_{\mbox{2}} \cap \Sigma_{\mbox{2}} \equiv \m{AFMC}$}},
  booktitle = {ICALP},
  year      = {2003},
  pages     = {697-713},
  ee        = {http://link.springer.de/link/service/series/0558/bibs/2719/27190697.htm},
  crossref  = {DBLP:conf/icalp/2003},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{KupfermanVardi01_WeakNotWeak,
 author = {Kupferman, Orna and Vardi, Moshe Y.},
 title = {Weak alternating automata are not that weak},
 journal = {ACM Trans. Comput. Logic},
 issue_date = {July 2001},
 volume = {2},
 number = {3},
 month = jul,
 year = {2001},
 issn = {1529-3785},
 pages = {408--429},
 numpages = {22},
 url = {http://doi.acm.org/10.1145/377978.377993},
 doi = {10.1145/377978.377993},
 acmid = {377993},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {complementation, weak alternating automata},
}

@article{KupfermanVardi00ComplexityWeakAltAut,
 author = {Kupferman, Orna and Vardi, Moshe Y. and Wolper, Pierre},
 title = {An automata-theoretic approach to branching-time model checking},
 journal = {J. ACM},
 issue_date = {March 2000},
 volume = {47},
 number = {2},
 month = mar,
 year = {2000},
 issn = {0004-5411},
 pages = {312--360},
 numpages = {49},
 url = {http://doi.acm.org/10.1145/333979.333987},
 doi = {10.1145/333979.333987},
 acmid = {333987},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@MISC{LodingThomas00,
    author = {Christof L\"oding and Wolfgang Thomas},
    title = {Alternating Automata and Logics over Infinite Words (Extended Abstract)},
    year = {2000}
}

@book{Libkin_ElsFiniteModelTheory,
    author = {Leonid Libkin},
    title = {Elements of Finite Model Theory},
   publisher = {Springer},
    year = {2004}
}

@book{Jech97,
  author    = {Thomas Jech},
  title     = {Set theory, Second Edition},
  publisher = {Springer},
  series    = {Perspectives in Mathematical Logic},
  year      = {1997},
  isbn      = {978-3-540-63048-7},
  pages     = {I-XIV, 1-634},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@incollection{HintikkaGames83,
    author = {Hintikka, Jaakko},
    booktitle = {The Game of Language},
    citeulike-article-id = {3995720},
    editor = {Hintikka, Jaakko and Kulas, Jack},
    keywords = {if-logic},
    pages = {1--31},
    posted-at = {2009-02-02 13:05:39},
    priority = {2},
    publisher = {D. Reidel Publishing Company},
    title = {{Game-theoretical semantics: Insights and prospects}},
    year = {1983}
}

@article{Mostowski1957,
author = {Mostowski, Andrzej},
journal = {Fundamenta Mathematicae},
keywords = {Foundations; Philosophy; Mathematical Logic},
language = {eng},
number = {1},
pages = {12-36},
publisher = {Institute of Mathematics Polish Academy of Sciences},
title = {On a generalization of quantifiers},
url = {http://eudml.org/doc/213418},
volume = {44},
year = {1957},
}

@article{Mostowski91,
  author    = {Andrzej Mostowski},
  title     = {Hierarchies of Weak Automata and Weak Monadic Formulas},
  journal   = {Theor. Comput. Sci.},
  volume    = {83},
  number    = {2},
  year      = {1991},
  pages     = {323-335},
  ee        = {http://dx.doi.org/10.1016/0304-3975(91)90283-8},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@techreport{Mostowski91Games,
    author = {Mostowski, Andrzej},
    citeulike-article-id = {2948774},
    institution = {University of Gdansk},
    keywords = {game\_theory},
    number = {78},
    posted-at = {2008-07-01 16:58:49},
    priority = {0},
    title = {Games with forbidden positions},
    year = {1991}
}

@Article{Muller1987,
  Title                    = {Alternating automata on infinite trees},
  Author                   = {David E. Muller and Paul E. Schupp},
  Journal                  = {Theoretical Computer Science},
  Year                     = {1987},
  Number                   = {2-3},
  Pages                    = {267--276},
  Volume                   = {54},
  Doi                      = {http://dx.doi.org/10.1016/0304-3975(87)90133-2},
  ISSN                     = {0304-3975},
  Timestamp                = {2015.01.20},
  Url                      = {http://www.sciencedirect.com/science/article/pii/0304397587901332}
}

@article{MullerSaoudiSchupp92,
  author    = {David E. Muller and
               Ahmed Saoudi and
               Paul E. Schupp},
  title     = {Alternating Automata, the Weak Monadic Theory of Trees and
               its Complexity},
  journal   = {Theor. Comput. Sci.},
  volume    = {97},
  number    = {2},
  year      = {1992},
  pages     = {233-244},
  ee        = {http://dx.doi.org/10.1016/0304-3975(92)90076-R},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{NeumannSzeWal02,
  author    = {Jakub Neumann and
               Andrzej Szepietowski and
               Igor Walukiewicz},
  title     = {Complexity of weak acceptance conditions in tree automata},
  journal   = {Inf. Process. Lett.},
  volume    = {84},
  number    = {4},
  year      = {2002},
  pages     = {181-187},
  ee        = {http://dx.doi.org/10.1016/S0020-0190(02)00285-5},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{Niwinski86,
  author    = {Damian Niwinski},
  title     = {On Fixed-Point Clones (Extended Abstract)},
  booktitle = {ICALP},
  year      = {1986},
  pages     = {464-473},
  ee        = {http://dx.doi.org/10.1007/3-540-16761-7_96},
  crossref  = {DBLP:conf/icalp/1986},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@proceedings{DBLP:conf/icalp/1986,
  editor    = {Laurent Kott},
  title     = {Automata, Languages and Programming, 13th International
               Colloquium, ICALP86, Rennes, France, July 15-19, 1986, Proceedings},
  booktitle = {ICALP},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {226},
  year      = {1986},
  isbn      = {3-540-16761-7},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{Park79,
 author = {Park, David},
 title = {On the Semantics of Fair Parallelism},
 booktitle = {Proceedings of the Abstract Software Specifications, 1979 Copenhagen Winter School},
 year = {1980},
 isbn = {3-540-10007-5},
 pages = {504--526},
 numpages = {23},
 url = {http://dl.acm.org/citation.cfm?id=647448.727229},
 acmid = {727229},
 publisher = {Springer-Verlag},
 address = {London, UK, UK},
}

@inproceedings{Pnueli:1977,
 author = {Pnueli, Amir},
 title = {The temporal logic of programs},
 booktitle = {Proceedings of the 18th Annual Symposium on Foundations of Computer Science},
 series = {SFCS '77},
 year = {1977},
 pages = {46--57},
 numpages = {12},
 url = {http://dx.doi.org/10.1109/SFCS.1977.32},
 doi = {10.1109/SFCS.1977.32},
 acmid = {1382534},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
}


@article{Rabin68,
    author = {Rabin, Michael O.},
    citeulike-article-id = {6284512},
    comment = {binary tree decidability of monadic theory},
    day = {05},
    journal = {BULLETIN of the American Mathematical Society},
    keywords = {binary, tree},
    month = jul,
    pages = {1025--1029},
    posted-at = {2009-12-02 14:33:15},
    priority = {4},
    title = {{Decidability of second-order theories and automata on infinite trees}},
    volume = {74},
    year = {1968}
}



@inproceedings{Rab70,
   acronym = {{SMLFST}'70},
   author = {Rabin, Michael O.},
   booktitle = {{P}roceedings of the {S}ymposium on {M}athematical {L}ogic and {F}oundations of {S}et {T}heory ({SMLFST}'70)},
   editor = {Bar{-}Hillel, Yehoshua},
   pages = {1-23},
   publisher = {North-Holland},
   title = {Weakly definable relations and special automata},
   year = {1970},
}

@inproceedings{Safra:1988,
 author = {Safra, Shmuel},
 title = {On the complexity of $\omega$-automata},
 booktitle = {Proceedings of the 29th Annual Symposium on Foundations of Computer Science},
 series = {SFCS '88},
 year = {1988},
 isbn = {0-8186-0877-3},
 pages = {319--327},
 numpages = {9},
 url = {http://dx.doi.org/10.1109/SFCS.1988.21948},
 doi = {10.1109/SFCS.1988.21948},
 acmid = {1398627},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {decision procedures, deterministic automata, complexity, omega -automata, Buchi automata},
}


@inproceedings{DBLP:conf/cav/BernholtzVW94,
  author    = {Orna Bernholtz and
               Moshe Y. Vardi and
               Pierre Wolper},
  title     = {An Automata-Theoretic Approach to Branching-Time Model Checking
               (Extended Abstract)},
  booktitle = {CAV},
  year      = {1994},
  pages     = {142-155},
  ee        = {http://dx.doi.org/10.1007/3-540-58179-0_50},
  crossref  = {DBLP:conf/cav/1994},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{VardiWilke08,
  author    = {Moshe Y. Vardi and
               Thomas Wilke},
  title     = {Automata: from logics to algorithms},
  booktitle = {Logic and Automata},
  year      = {2008},
  pages     = {629-736},
  crossref  = {DBLP:conf/birthday/2008thomas},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@UNPUBLISHED{Ven08,
 author={Venema, Yde},
 title={Lectures on the modal $\mu$-calculus},
 note={Lecture Notes, Institute for Logic, Language and Computation, University of Amsterdam},
 year={October 2012},
}

@incollection{Venema2014,
  title={Expressiveness modulo bisimilarity: a coalgebraic perspective},
  author={Venema, Yde},
  booktitle={Johan van Benthem on Logic and Information Dynamics},
  pages={33--65},
  year={2014},
  publisher={Springer}
}


@inproceedings{Walukiewicz96,
  author    = {Igor Walukiewicz},
  title     = {Monadic Second Order Logic on Tree-Like Structures},
  booktitle = {STACS},
  year      = {1996},
  pages     = {401-413},
  ee        = {http://dx.doi.org/10.1007/3-540-60922-9_33},
  crossref  = {DBLP:conf/stacs/1996},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{Walukiewicz02,
  author    = {Igor Walukiewicz},
  title     = {Monadic second-order logic on tree-like structures},
  journal   = {Theor. Comput. Sci.},
  volume    = {275},
  number    = {1-2},
  year      = {2002},
  pages     = {311-346},
  ee        = {http://dx.doi.org/10.1016/S0304-3975(01)00185-2},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@MISC{WalukiewiczRabinTreeTheorem,
    author = {Igor Walukiewicz},
    title = {An extension of {R}abin's tree theorem to tree-like structures},
    year = {}
}

@ARTICLE{Wilke00alternatingtree,
    author = {Thomas Wilke},
    title = {Alternating Tree Automata, Parity Games, and Modal $\mu$-Calculus},
    journal = {Bull. Soc. Math. Belg},
    volume = {8},
    year = {2001}
}
@article{rose:moda97,
   author =  {Rosen, Eric},
   title =   {Modal logic over finite structures},
   journal = {Journal of Logic, Language and Information},
   volume =  6,
   pages =   {427--439},
   year =    1997,
}

@MastersThesis{Zanasi:Thesis:2012,
    author     =     {Fabio Zanasi},
    title     =     {Expressiveness of Monadic Second Order Logics on Infinite Trees of Arbitrary Branching Degree},
    school     =     {ILLC, Universiteit van Amsterdam},
    address     =     {the Netherlands},
    year     =     {2012},
    }



@article{FV12,
  title={Some model theory for the modal $\mu$-calculus: syntactic characterisations of semantic properties},
  author={Fontaine, Ga{\"e}lle and Venema, Yde},
  journal={Logical Methods in Computer Science},
  volume={14},
  year={2018},
  publisher={Episciences. org}
}

@inproceedings{Fontaine08,
  author    = {Ga{\"e}lle Fontaine},
  title     = {Continuous Fragment of the mu-Calculus},
  booktitle = {CSL},
  year      = {2008},
  pages     = {139-153},
  ee        = {http://dx.doi.org/10.1007/978-3-540-87531-4_12},
  crossref  = {DBLP:conf/csl/2008},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@proceedings{DBLP:conf/csl/2008,
  editor    = {Michael Kaminski and
               Simone Martini},
  title     = {Computer Science Logic, 22nd International Workshop, CSL
               2008, 17th Annual Conference of the EACSL, Bertinoro, Italy,
               September 16-19, 2008. Proceedings},
  booktitle = {CSL},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {5213},
  year      = {2008},
  isbn      = {978-3-540-87530-7},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@incollection{vaananen77,
 author    = {Jouko V\"a\"an\"anen},
  title     = {Remarks on generalized quantifiers and second-order logics},
  YEAR = 1977,
  BOOKTITLE = {Set theory and hierarchy theory},
  EDITOR = {},
  PUBLISHER = {Prace Naukowe Instytutu Matematyki Politechniki Wroclawskiej},
  ADDRESS = {Wroclaw},
  pages     = {117-123},
  KEYWORDS = {}
  }
  @book{barwise85,
   title = "Model-theoretic logics",
   author = "Barwise, Jon and Feferman, Solomon",
   series = "Perspectives in Mathematical Logic",
   publisher = "Springer-Verlag",
   address = "New York",
   isbn = "0-387-90936-2",
   year = 1985
}

@inproceedings{GradelW99,
  author    = {Erich Gr{\"a}del and
               Igor Walukiewicz},
  title     = {Guarded Fixed Point Logic},
  booktitle = {LICS},
  year      = {1999},
  pages     = {45-54},
  ee        = {http://doi.ieeecomputersociety.org/10.1109/LICS.1999.782585},
  crossref  = {DBLP:conf/lics/1999},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@proceedings{DBLP:conf/lics/1999,
  title     = {14th Annual IEEE Symposium on Logic in Computer Science,
               Trento, Italy, July 2-5, 1999},
  booktitle = {LICS},
  publisher = {IEEE Computer Society},
  year      = {1999},
  isbn      = {0-7695-0158-3},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


% ------------------------------------------------------------------------

@article{Kolaitis199523,
title = "Generalized quantifiers and pebble games on finite structures",
journal = "Annals of Pure and Applied Logic ",
volume = "74",
number = "1",
pages = "23 - 75",
year = "1995",
note = "",
issn = "0168-0072",
doi = "10.1016/0168-0072(94)00025-X",
url = "http://www.sciencedirect.com/science/article/pii/016800729400025X",
author = "Phokion G. Kolaitis and Jouko A. V{\"a}{\"a}n{\"a}nen"
}

@book{fmt,
  author    = {Heinz-Dieter Ebbinghaus and
               J{\"o}rg Flum},
  title     = {Finite model theory},
  publisher = {Springer},
  series    = {Perspectives in Mathematical Logic},
  year      = {1995},
  isbn      = {978-3-540-60149-4},
  pages     = {I-XV, 1-327},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{BerwangerG01,
  author    = {Dietmar Berwanger and
               Erich Gr{\"a}del},
  title     = {Games and Model Checking for Guarded Logics},
  booktitle = {LPAR},
  year      = {2001},
  pages     = {70-84},
  ee        = {http://dx.doi.org/10.1007/3-540-45653-8_5},
  crossref  = {DBLP:conf/lpar/2001},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/lpar/2001,
  editor    = {Robert Nieuwenhuis and
               Andrei Voronkov},
  title     = {Logic for Programming, Artificial Intelligence, and Reasoning,
               8th International Conference, LPAR 2001, Havana, Cuba, December
               3-7, 2001, Proceedings},
  booktitle = {LPAR},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {2250},
  year      = {2001},
  isbn      = {3-540-42957-3},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/lics/2013,
  title     = {28th Annual ACM/IEEE Symposium on Logic in Computer Science,
               LICS 2013, New Orleans, LA, USA, June 25-28, 2013},
  booktitle = {LICS},
  publisher = {IEEE Computer Society},
  year      = {2013},
  isbn      = {978-1-4799-0413-6},
  ee        = {http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=6570844},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/focs/FOCS32,
  title     = {32nd Annual Symposium on Foundations of Computer Science,
               San Juan, Puerto Rico, 1-4 October 1991},
  booktitle = {FOCS},
  publisher = {IEEE Computer Society},
  year      = {1991},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/stacs/1996,
  editor    = {Claude Puech and
               R{\"u}diger Reischuk},
  title     = {STACS 96, 13th Annual Symposium on Theoretical Aspects of
               Computer Science, Grenoble, France, February 22-24, 1996,
               Proceedings},
  booktitle = {STACS},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {1046},
  year      = {1996},
  isbn      = {3-540-60922-9},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/mfcs/2011,
  editor    = {Filip Murlak and
               Piotr Sankowski},
  title     = {Mathematical Foundations of Computer Science 2011 - 36th
               International Symposium, MFCS 2011, Warsaw, Poland, August
               22-26, 2011. Proceedings},
  booktitle = {MFCS},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {6907},
  year      = {2011},
  isbn      = {978-3-642-22992-3},
  ee        = {http://dx.doi.org/10.1007/978-3-642-22993-0},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
