%%%%%%% BASIC MATHEMATICS %%%%%%%

% basic set theory
\newcommand{\Dom}{\mathsf{Dom}}
\newcommand{\Ran}{\mathsf{Ran}}
\newcommand{\pto}{\rightharpoonup}
\newcommand{\pw}{\wp}
\newcommand{\nada}{\varnothing}

\newcommand{\sz}[1]{|#1|}

% vectors etc
\newcommand{\vlist}[1]{\overline{{\mathbf{#1}}}}%{\vv{#1}}

% various
\newcommand{\isdef}{\mathrel{:=}}

%%%%%%% STRUCTURES %%%%%%%

\newcommand{\osmodel}{\mathbb{D}}
\newcommand{\emodel}{{\osmodel_\nada}}
\newcommand{\rest}{\upharpoonright}

\newcommand{\umods}{\mathfrak{M}}

%%%%%%% SYNTAX %%%%%%%

% Basic ingredients
\newcommand{\fovar}{\mathsf{iVar}}
\newcommand{\defbnf}{\mathrel{::=}}
\newcommand{\divbnf}{\mid}

% Symbols
\newcommand{\foeq}{\approx}
\newcommand{\foneq}{\not\approx}
\newcommand{\qu}{\exists^\infty}
\newcommand{\dqu}{\forall^\infty}
\newcommand{\wqu}{\ensuremath{\mathbf{W}}\xspace}

% various nablas
\newcommand{\dbnf}{\nabla}
\newcommand{\dbnfofo}[1]{\dbnf_{\ofo}(#1)}
\newcommand{\dgbnfofo}[2]{\dbnf_{\ofo}(#1,#2)}
\newcommand{\dbnfofoe}[2]{\dbnf_{\ofoe}(#1,#2)}
\newcommand{\dbnfofoei}[3]{\dbnf_{\ofoei}(#1,#2,#3)}
\newcommand{\dbnfinf}[1]{\dbnf_{\!\!\infty}(#1)}
\newcommand{\dbnfoml}[1]{\dbnf_{\ML}(#1)}

\newcommand{\mondbnfofo}[2]{\dbnf^{#2}_\ofo(#1)}
\newcommand{\mondgbnfofo}[3]{\dbnf^{#3}_\ofo(#1,#2)}
\newcommand{\mondbnfofoe}[3]{\dbnf^{#3}_{\ofoe}(#1,#2)}
\newcommand{\mondbnfofoei}[4]{\dbnf^{#4}_{\ofoei}(#1,#2,#3)}
\newcommand{\mondbnfinf}[2]{\dbnf^{#2}_\infty(#1)}
\newcommand{\mondbnfoml}[2]{\dbnf^{#2}_\ML(#1)}
\newcommand{\mondgbnfoml}[3]{\dbnf^{#3}_\ML(#1,#2)}

\newcommand{\posdbnfofo}[1]{\dbnf^+_{\ofo}(#1)}
\newcommand{\posdgbnfofo}[2]{\dbnf^+_{\ofo}(#1,#2)}
\newcommand{\posdbnfofoe}[2]{\dbnf^+_{\ofoe}(#1,#2)}
\newcommand{\posdbnfofoei}[3]{\dbnf^+_{\ofoei}(#1,#2,#3)}
\newcommand{\posdbnfinf}[1]{\dbnf^+_\infty(#1)}
\newcommand{\posdbnfoml}[1]{\dbnf^+_{\ML}(#1)}
\newcommand{\posdgbnfoml}[2]{\dbnf^+_{\ML}(#1,#2)}

% abbreviations
\newcommand{\arediff}[1]{\mathrm{diff}(#1)}
\newcommand{\hs}{\heartsuit}


% Languages
\newcommand{\llang}{\mathtt{L}} % one-step languages

% monadic predicate languages
\newcommand{\fo}{\mathtt{FO}}
\newcommand{\ofo}{\mathtt{M}}
\newcommand{\ofoe}{\ofo\mathtt{E}}
\newcommand{\ofoei}{\ofoe^{\infty}}
% \newcommand{\ofo}{\mathtt{M}\fo}
% \newcommand{\ofoe}{\mathtt{M}\fo\mathtt{E}}
% \newcommand{\ofoei}{\mathtt{M}\fo\mathtt{E}^{\infty}}

% fragments
\newcommand{\monot}[2]{\mathtt{Pos}_{#2}(#1)}
\newcommand{\cont}[2]{\mathtt{Con}_{#2}(#1)}
\newcommand{\cocont}[2]{\mathtt{Cocon}_{#2}(#1)}
\newcommand{\univ}[1]{\mathtt{Univ}(#1)}
\newcommand{\aut}[1]{\mathtt{Aut}(#1)}
%\newcommand{\monot}[2]{#1\mathsf{MON}_{#2}}
%\newcommand{\cont}[2]{#1\mathsf{CON}_{#2}}
%\newcommand{\cocont}[2]{#1\overline{\mathsf{CON}}_{#2}}

% translations
\newcommand{\tbas}[1]{#1^{*}}
\newcommand{\tmono}{\oslash}
\newcommand{\tcont}{\ominus}
\newcommand{\tmod}{\Diamond}
\newcommand{\tmoda}{\circ}
\newcommand{\tmodb}{\bullet}
\newcommand{\tuniv}{\otimes}
\newcommand{\tinvq}{\oast}

% various
\newcommand{\qr}{\mathtt{qr}}

%%%%%%% SEMANTICS %%%%%%%

\newcommand{\ext}[1]{\llbracket#1\rrbracket}

%%%%%%% GAMES %%%%%%%

% games
\newcommand{\efgame}{\mathrm{EF}}

% players
\newcommand{\eloise}{\ensuremath{\exists}\xspace}
\newcommand{\abelard}{\ensuremath{\forall}\xspace}

%%%%%%% VARIOUS %%%%%%%

\newcommand{\bbN}{\mathbb{N}}
\newcommand{\bbS}{\mathbb{S}}
\renewcommand{\phi}{\varphi}
