\documentclass[10pt]{article} 

\input{preamble}


\includeonly{
neutral/sec-abstract,
neutral/sec-intro,
neutral/sec-prel,
neutral/sec-nf,
neutral/sec-mono,
neutral/sec-cont,
neutral/sec-inv,
}

% Title portion
%\title{Monadic Predicate Logic: \\ some model theory of the quantifier $\exists^{\infty}$}
%\title{Monadic Predicate Logic: \\ model theory of the quantifier `there are infinitely many'}
\title{Model Theory of Monadic Predicate Logic with the Infinity Quantifier%: \\ some model theory
}


\author{
Facundo Carreiro
\thanks{Institute for Logic, Language and Computation, Universiteit van Amsterdam,
   P.O. Box 94242, 1090 GE Amsterdam. E-mail: \url{contact@facundo.io}.}
%\affil{University of Amsterdam}
\and Alessandro Facchini\thanks{Dalle Molle Institute for Artificial Intelligence (IDSIA),
Galleria 2, 6928 Manno (Lugano), Switzerland. E-mail: \url{alessandro.facchini@idsia.ch}.}
%\affil{IDSIA, Switzerland}
\and Yde Venema
\thanks{Institute for Logic, Language and Computation, Universiteit van Amsterdam,
   P.O. Box 94242, 1090 GE Amsterdam. E-mail: \url{y.venema@uva.nl}.}
\and Fabio Zanasi
\thanks{University College London,
66-72 Gower Street, WC1E 6BT London, United Kingdom. E-mail: \url{f.zanasi@ucl.ac.uk}.}
%\affil{University College London}
}

\date{\today}

%%%%
%%%% BEGIN DOCUMENT
%%%%

\begin{document}

\maketitle

%%%%
% 0. ABSTRACT
%%%%

\input{neutral/sec-abstract}



%%%%
% 1. INTRO
%%%%

\input{neutral/sec-intro}
%%%%
% 2. PRELIMINARIES
%%%%

\input{neutral/sec-prel}
%%%%
% 3. NORMAL FORMS
%%%%

\input{neutral/sec-nf}

%%%%
% 4. MONOTONICITY
%%%%

\input{neutral/sec-mono}
%%%%
% 5. CONTINUITY
%%%%

\input{neutral/sec-cont}
%%%%
% 6. SUBMODELS AND QUOTIENTS
%%%%

\input{neutral/sec-inv}

%%%%
% BIBLIO
%%%%

{\small
\bibliographystyle{plain}
\bibliography{logic}
}

\end{document}


