%% preamble.tex
% contains declarations etc  
%
% \usepackage{amssymb,latexsym,amsmath,bbm}
\usepackage{amsfonts,amssymb,amsmath,stmaryrd,latexsym}
\usepackage{enumerate,array,xspace}

\usepackage[hidelinks]{hyperref}
\usepackage{graphicx}
% \usepackage[all]{xypic}
% \usepackage{multicol}
%\usepackage{url,color}
\usepackage{multirow}
%\usepackage{authblk}

% \usepackage[shortlabels]{enumitem}
% \usepackage[e]{esvect}
% \usepackage[T1]{fontenc}

%%%%%%%%%%%%%%% SIZES %%%%%%%%%%%%%%

\setlength{\textwidth}{6.125in}
\setlength{\textheight}{210mm}
\setlength{\topmargin}{5mm}
\setlength{\headsep}{7mm}
\setlength{\marginparsep}{2mm}
\setlength{\marginparwidth}{0.75in}
\setlength{\oddsidemargin}{0.125in}
\setlength{\evensidemargin}{0.125in}

%%%%%%%%%%%%%%% SIZES %%%%%%%%%%%%%%

%%%%%%%%%%%%%%% version control  %%%%%%%%%%%%%%

%\newcommand{\todo}{}
\newcommand{\todo}{\marginpar[$\bullet$]{$\bullet$}}
\newcommand{\hbml}{\textsc{hbml}\marginpar[$\blacktriangleleft$]
{$\blacktriangleleft$}}
\newenvironment{tbs}{%
   \small\tt
   \renewcommand{\labelitemi}{$\blacktriangleright$}%
   \begin{itemize}}{\end{itemize}}
\newcommand{\btbs}{\begin{tbs}}                                                                      
\newcommand{\etbs}{\end{tbs}}                                                                      
\newcommand{\shtbs}[1]{\begin{tbs} \item #1 \end{tbs}}

\newcommand{\hide}[1]{}

%%%%%%%%%%%%%%%  version control  %%%%%%%%%%%%%%

%%%%%%%%%%%%%%% ENVIRONMENTS %%%%%%%%%%%%%%

\newtheorem{theorem}{Theorem}[section]
\newtheorem{fewtheorem}{Theorem}
\newtheorem{fact}[theorem]{Fact}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{defi}[theorem]{Definition}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{conv}[theorem]{Convention}
\newtheorem{rema}[theorem]{Remark}
\newtheorem{exam}[theorem]{Example}
\newtheorem{observation}[theorem]{Observation} %%niet in LLNCS style

\newenvironment{definition}{\begin{defi}\rm}{\hfill $\lhd$\end{defi}}
\newenvironment{convention}{\begin{conv}\rm}{\end{conv}}
\newenvironment{remark}{\begin{rema}\rm}{\hfill $\lhd$\end{rema}}
\newenvironment{example}{\begin{exam}\rm}{\hfill $\lhd$\end{exam}}

%% proof
\newenvironment{proof}{\begin{trivlist}\item[]{\bf
Proof.}}{\hfill {\sc qed}\end{trivlist}}
\newenvironment{proofsketch}{\begin{trivlist}\item[]{\bf
Proof sketch.}}{\hfill {\sc qed}\end{trivlist}}
\newenvironment{proofof}[1]{\begin{trivlist}\item[\hskip\labelsep{\bf
Proof~of~{#1}.\ }]}{\hspace*{\fill} {\sc qed}\end{trivlist}}

%claims
%Use claim only inside a proof and start always with claimfisrt. 
%Then the claims are numbered inside the proof.

\newtheorem{claim2}{\sc Claim}
\newenvironment{claim}{\begin{claim2}\rm}{\end{claim2}\rm}
\newenvironment{claimfirst}{\setcounter{claim2}{0}
               \begin{claim2}\rm}{\end{claim2}\rm}

\newenvironment{pfclaim}{\begin{trivlist}\item[]{\sc Proof of
Claim}}{\hfill {\mbox{$\blacktriangleleft$}}\end{trivlist}}

\newenvironment{ourlist}{\begin{list}{}%
    {\setlength{\topsep}{1mm}\setlength{\itemsep}{0mm}\setlength{\parsep}{0mm}}
    }{\end{list}}



%%%%%%%%%%%%%%% ENVIRONMENTS %%%%%%%%%%%%%%

\input{macros.tex}
%\input{commands.tex}
%\input{commands-fz.tex}
