@techReport{carr:mode18,
   author =      {Facundo Carreiro and Alessandro Facchini and Yde Venema
                  and Fabio Zanasi},
   title =       {Model Theory of Monadic Predicate Logic with the Infinity
                  Quantifier},
   institution = {arXiv},
   year =        2018,
}

@phdThesis{carr:frag2015,
   author = {Facundo Carreiro},
   title =  {Fragments of Fixpoint Logics},
   school = {Institute for Logic, Language and Computation, Universiteit van 
             Amsterdam},
   year =   2015,
}

@inproceedings{cirs:modu04,
  author    = {Corina C{\^{\i}}rstea and Dirk Pattinson},
  title     = {Modular Construction of Modal Logics},
  booktitle = {Proceedings of the 15th International Conference on  Concurrency 
                 Theory ({CONCUR} 2004)},
  series    = {LNCS},
  volume    = {3170},
  crossref  = {DBLP:conf/concur/2004},
  pages     = {258--275},
  year      = {2004},
}

@proceedings{DBLP:conf/concur/2004,
  editor    = {Ph. Gardner and N. Yoshida},
  title     = {{CONCUR} 2004 - Concurrency Theory, 15th International Conference,
               London, UK, August 31 - September 3, 2004, Proceedings},
  series    = {LNCS},
  volume    = {3170},
  publisher = {Springer},
  year      = {2004},
}
