\begin{abstract}
A landmark result in the study of logics for formal verification is Janin \& Walukiewicz's theorem, stating that the modal $\mu$-calculus ($\muML$) is equivalent modulo bisimilarity to standard monadic second-order logic (here abbreviated as $\smso$), over the class of labelled transition systems (LTSs for short). Our work proves two results of the same kind, one for the alternation-free fragment of $\muML$ ($\mudML$) and one for weak $\mso$ ($\wmso$). Whereas it was known that $\mudML$ and $\wmso$ are equivalent modulo bisimilarity on binary trees, our analysis shows that the picture radically changes once we reason over arbitrary LTSs. The first theorem that we prove is that, over LTSs, $\mudML$ is equivalent modulo bisimilarity to \emph{noetherian} $\mso$ ($\nmso$), a newly introduced variant of $\smso$ where second-order quantification ranges over ``well-founded'' subsets only. Our second theorem starts from $\wmso$, and proves it equivalent modulo bisimilarity to a fragment of $\mudML$ defined by a notion of continuity. Analogously to Janin \& Walukiewicz's result, our proofs are automata-theoretic in nature: as another contribution, we introduce classes of parity automata characterising the expressiveness of $\wmso$ and $\nmso$ (on tree models) and of $\mucML$ and 
$\mudML$ (for all transition systems).
\end{abstract}
