\section{One-step logics, parity automata and $\mu$-calculi}
   \label{sec:parityaut}

This section introduces and studies the type of parity automata that will be
used in the characterisation of $\wmso$ and $\nmso$ on tree models. 
In order to define these automata in a uniform way, we introduce, at a slightly
higher level of abstraction, the notion of a \emph{one-step logic}, a concept 
from coalgebraic modal logic~\cite{cirs:modu04} which provides a nice framework 
for a general approach towards the theory of automata operating on infinite
objects.
As salient specimens of such one-step logics we will discuss monadic 
first-order logic with equality ($\ofoe$) and its extension with the infinity 
quantifier ($\ofoei$).
We then define, parametric in the language $\oslang$ of such a one-step logic, 
the notions of an $\oslang$-automaton and of a mu-calculus $\mu\oslang$, 
and we show how various classes of $\oslang$-automata effectively correspond 
to fragments of $\mu\oslang$.

% More concretely, in Subsection \ref{ssec:onestep} we introduce the concept of 
% a one-step language, and we give normal forms for relevant semantic properties
% such as monotonicity and continuity for the one-step languages $\ofoe$ and 
% $\ofoei$.
% We then have all the ingredients to formally introduce various classes of 
% $\oslang$-parity automata in Subsection \ref{sec:parityaut}. 
% In the remaining part of this section we show classes of parity automata are
% equivalently described as modal fixpoint logics. 
% After introducing the concept of the modal fixpoint logic $\mu\oslang$ in
% Subsection \ref{sec:onestep-to-mc}, we construct effective truth-preserving 
% translations from $\oslang$-parity automata to $\mu\oslang$-formulas in 
% Subsection~\ref{sec:parity-to-mc}, and from $\mu\oslang$-formulas to 
% $\oslang$-parity automata in Subsection~\ref{sec:mc-to-parity}.

\input{neutral/ssec-3-onestep}
\input{neutral/ssec-3-parityaut}
\input{neutral/ssec-3-mucalculi}
\input{neutral/ssec-3-aut-to-fma}
\input{neutral/ssec-3-fma-to-aut}

% \input{neutral/ssec-3-af}