% !TEX root = ../00CFVZ_TOCL.tex
\subsection{One-step logics and normal forms}
\label{sec:onestep-short}
\label{ssec:onestep}

\begin{definition}\label{def:one-step}
Given a finite set $A$ of \emph{monadic predicates}, a \emph{one-step model} is
a pair $(D, V)$ consisting of a \emph{domain} set $D$ and a \emph{valuation}
or \emph{interpretation} $V : A \to \pow D$. 
Where $B \subseteq A$, we say that $V' : A \to \pow D$ is a 
\emph{$B$-extension of} $V : A \to \pow D$, notation $V \leq_{B} V'$,
if $V(b) \subseteq V'(b)$ for every $b \in B$ and $V(a) = V'(a)$ 
for every $a \in A \setminus B$. 

A \emph{one-step language} is a map assigning any set $A$ to a collection
$\oslang(A)$ of objects called \emph{one-step formulas} over $A$. 
We assume that one-step languages come with a \emph{truth} relation $\models$
between one-step formulas and models, writing $(D, V) \models \phi$ to
denote that $(D,V)$ satisfies $\phi$.
\end{definition}

Note that we do allow the (unique) one-step model that is based on the empty
domain; we will simply denote this model as $(\nada,\nada)$.

Our chief examples of one-step languages will be variants of modal and 
first-order logic.

\begin{definition}
\label{d:oml}
A very simple example of a one-step logic is the following \emph{basic one-step
modal logic} $\oml$, of which the language is defined as follows, for a set 
$A$ of monadic predicates:
\[
\oml(A) \isdef \{ \Diamond a, \Box a \mid a \in A \}.
\]
The semantics of these formulas is given by
\begin{align*}
   (D, V) \models \Diamond a & \quad\text{ iff }\quad  V(a) \neq \nada
\\ (D, V) \models \Box a     & \quad\text{ iff }\quad  V(a) = D.
\end{align*}
\end{definition}

\begin{definition}
The one-step language $\ofoe(A)$ of \emph{first-order logic with equality} on 
a set of predicates $A$ and individual variables $\fovar$ is given by the 
sentences (formulas without free variables) generated by the following grammar,
where $a \in A$ and $x,y\in\fovar$.:
\begin{equation}\label{eq:grammarofoe}
\phi \isbnf  a(x) \mid \lnot a(x) \mid x \foeq y \mid x \not\foeq y \mid \exists x.\phi \mid \forall x.\phi \mid \phi \lor \phi \mid \phi \land \phi
\end{equation}
We use $\ofo$ for the equality-free fragment, where we omit the clauses 
$x \foeq y$ and $x \not\foeq y$.
\end{definition}

The interpretation of this language in a model $(D,V)$ with $D \neq \nada$
is completely standard.
Formulas of $\ofo$ and $\ofoe$ are interpreted inductively by augmenting 
the pair $(D,V)$ with a variable assignment $g: \fovar \to D$. 
The semantics then defines the desired truth relation $(D, V),g \models \phi$ 
between one-step models, assignments and one-step formulas.
As usual, the variable assignment $g$ can and will be omitted when we are
dealing with sentences --- and note that we only take sentences as one-step 
formulas.
For the interpretation in one-step models with empty domain we refer to 
Definition~\ref{d:ed}.

% \begin{align*}
% (D, V),g \models a(x) & \quad\text{ iff }\quad  
%   x \in V(a) 
% \\ (D, V),g \models \lnot a(x) & \quad\text{ iff }\quad  
%   x \not\in V(a) 
% \\ (D, V),g \models x \foeq y & \quad\text{ iff }\quad 
%   g(x) = g(y) 
% \\ (D, V),g \models x \not\foeq y & \quad\text{ iff }\quad 
%   g(x) \neq g(y) 
% \\
% (D, V),g \models \phi\lor\psi & \quad\text{ iff }\quad  
%    (D, V),g \models \phi \text{ or } (D,V),g \models \psi 
% \\ (D, V),g \models \phi\land\psi & \quad\text{ iff }\quad  
%    (D, V),g \models \phi \text{ and } (D,V) ,g \models \psi 
% \\ (D, V),g \models \exists x.\phi & \quad\text{ iff }\quad  
%    \text{there is $s \in D$ such that $(D, V), g[x\mapsto s] \models \phi$}
% \\ (D, V),g \models \forall x.\phi & \quad\text{ iff }\quad  
%    \text{for all $s \in D$, } (D, V), g[x\mapsto s] \models \phi.
% \end{align*}

We now introduce an extension of first-order logic with two additional
quantifiers, which first appeared in the context of Mostowski's 
study~\cite{Mostowski1957} of generalised quantifiers. 
The first, written $\qu x. \phi$, expresses that there exist infinitely many
elements satisfying a formula $\phi$. 
Its dual, written $\dqu x. \phi$, expresses that there are \emph{at most 
finitely many} elements \emph{falsifying} the formula $\phi$. 
Formally:
\begin{equation}\label{eq:definfquant}
\begin{aligned}
 (D,V),g \models \qu x. \phi(x) & \quad\text{iff}\quad 
   |\{s\in D \mid (D, V),g[x\mapsto s] \models \phi(x) \}| \geq \om
\\ (D,V),g \models \dqu x. \phi(x) & \quad\text{iff}\quad 
   |\{s\in D \mid (D, V),g[x\mapsto s] \not\models \phi(x) \}| < \om
\end{aligned}
\end{equation}

\begin{definition}
\label{d:ofoei}
The one-step language $\ofoei(A)$ is defined by adding to the grammar 
\eqref{eq:grammarofoe} of $\ofoe(A)$ the cases $\qu x. \phi$ and $\dqu x. \phi$.
In the case of non-empty models, the truth relation $(D, V),g \models \phi$ is 
defined by extending the truth relation for $\ofoe(A)$ with the clauses
\eqref{eq:definfquant}.
\end{definition}

In the case of models with empty domain, we cannot give an inductive definition
of the truth relation using variable assignments.
Nevertheless, a definition of truth can be provided for formulas that are Boolean combinations of sentences of the form $Qx.\phi$, where $Q \in \{\exists, \qu,  \forall, \dqu\}$ is a quantifier.

\begin{definition}
\label{d:ed}
For the one-step model $(\nada,\nada)$ we define the truth relation as follows:
%For every formula $\phi \in \ofoei(A)$ 
For every sentence $Qx.\phi$, where $Q \in \{\exists, \qu,  \forall, \dqu\}$,
we set
\[\begin{array}{lllllll}
     (\nada,\nada) & \not\models & Qx. \phi
   & \quad\text{ if } \quad
   & Q \in  \{\exists, \qu \}
   %(\nada,\nada) & \not\models & \qu \phi
\\ (\nada,\nada)   & \models & Qx. \phi
   & \quad\text{ if } \quad
   & Q \in  \{\forall, \dqu \},
   %(\nada,\nada) & \models & \dqu \phi,
\end{array}\]
and we extend this definition to arbitrary $\ofoei$-sentences via the standard
clauses for the boolean connectives.
\end{definition}

For various reasons it will be convenient to assume that our one-step languages
are closed under taking \emph{(boolean) duals}.
Here we say that the one-step formulas $\phi$ and $\psi$ are boolean duals if
for every one-step model we have $(D,V) \models \phi$ iff $(D,V^{c}) \not\models 
\psi$, where $V^{c}$ is the complement valuation given by $V^{c}(a) \isdef
D \setminus V(a)$, for all $a$.

As an example, it is easy to see that for the basic one-step modal logic $\oml$
the formulas $\Diamond a$ and $\Box a$ are each other's dual.
In the case of the monadic predicate logics $\ofo$, $\ofoe$ and $\ofoei$ we can 
define the boolean dual of a formula $\phi$ by a straightforward induction.

\begin{definition}
\label{def:concreteduals} 
For $\oslang \in \{ \ofo, \ofoe, \ofoei \}$, we define the following operation
on formulas:
\begin{align*}
 (a(x))^{\delta} & \isdef  a(x) 
 & (\lnot a(x))^{\delta} & \isdef  \lnot a(x) 
\\ (\top)^{\delta} & \isdef  \bot 
  & (\bot)^{\delta} & \isdef  \top 
\\  (x \approx y)^{\delta} & \isdef  x \not\approx y 
  & (x \not\approx y)^{\delta}& \isdef  x \approx y 
\\ (\phi \wedge \psi)^{\delta} &\isdef  \phi^{\delta} \vee \psi^{\delta} 
  &(\phi \vee \psi)^{\delta}& \isdef  \phi^{\delta} \wedge \psi^{\delta}
\\ (\exists x.\psi)^{\delta} &\isdef  \forall x.\psi^{\delta} 
  &(\forall x.\psi)^{\delta} &\isdef  \exists x.\psi^{\delta} 
\\ (\qu x.\psi)^{\delta} &\isdef \dqu x.\psi^{\delta} 
  &(\dqu x.\psi)^{\delta} &\isdef  \qu x.\psi^{\delta}
\end{align*}
\end{definition}
We leave it for the reader to verify that the operation $\dual{(\cdot)}$ indeed 
provides a boolean dual for every one-step sentence.
\medskip

The following semantic properties will be essential when studying the 
parity automata and $\mu$-calculi associated with one-step languages.

\begin{definition}\label{def:semnotions} 
Given a one-step language $\oslang(A)$, $\phi \in \oslang(A)$ and $B \sse A$,
\begin{itemize}
\item 
$\phi$ is \emph{monotone} in $B$ if for all pairs of one step models $(D,V)$ 
and $(D,V')$ with $V \leq_{B} V'$, $(D,V) \models \phi$ implies $(D,V'),g 
\models \phi$.
\item 
$\phi$ is \emph{$B$-continuous} if $\phi$ is monotone in $B$ and, whenever 
$(D,V) \models \phi$, then there exists $V' \: A \to \pow(D)$ such that 
$V' \leq_{B} V$, $(D,V') \models \phi$ and $V'(b)$ is finite for all $b \in B$.
%\item $\phi$ is \emph{functionally continuous} in $B \subseteq A$ if, whenever $(D,V) \models \phi$, then there exists a restriction $V' \: A \to \pow(D)$ of $V$ witnessing both functionality and continuity in $B$.
\item 
$\phi$ is \emph{$B$-cocontinuous} if its dual $\phi^{\delta}$ is continuous in 
$B$.
\end{itemize}
\end{definition}


We recall from \cite{carr:mode18} syntactic characterisations of 
these semantic properties, relative to the monadic predicate logics $\ofo$, 
$\ofoe$ and $\ofoei$. 
We first discuss characterisations of monotonicity and (co)continuity given by
grammars. 

\begin{definition}
For $\oslang \in \{ \ofo, \ofoe, \ofoei \}$, we define the \emph{positive} 
fragment of $\oslang(A)$, written $\oslang^{+}(A)$, as the set of sentences 
generated by the grammar we obtain by leaving out the clause $\lnot a(x)$
from the grammar for $\oslang$.
 
For $B \subseteq A$, the \emph{$B$-continuous} fragment of $\ofoe^{+}(A)$, 
written $\cont{\ofoe(A)}{B}$, is the set of sentences generated by the following
grammar, for $b \in B$ and $\psi \in \ofoe^{+}(A \setminus B)$:
\[
\phi \isbnf  b(x) \mid \psi \mid \phi \land \phi \mid \phi \lor \phi 
   \mid \exists x.\phi.
\]
If $\psi \in \ofo^{+}(A \setminus B)$ in the condition above, we then obtain the
$B$-continuous fragment $\cont{\ofo(A)}{B}$ of $\ofo^{+}(A)$.
The  \emph{$B$-continuous} fragment of ${\ofoei}^{+}(A)$, written 
$\cont{\ofoei(A)}{B}$, is defined by adding to the above grammar the clause 
$\wqu x.(\phi,\psi)$, which is a shorthand for $\forall x.(\phi(x) \lor \psi(x)) 
\land \dqu x.\psi(x)$.\footnote{In words, 
   $\wqu x.(\phi,\psi)$ says: ``every element of the domain validates $\phi(x)$ 
   or $\psi(x)$, but only finitely many need to validate $\phi(x)$ (where $b \in 
   B$ may occur). Thus $\dqu$ makes a certain use of $\forall$ compatible with 
   continuity.}
For $\oslang \in \{ \ofo, \ofoe,\ofoei \}$ and $B \subseteq A$, the 
\emph{$B$-cocontinuous} fragment of $\oslang^{+}(A)$, written 
$\cocont{\oslang(A)}{B}$, is the set $\{\phi \mid \phi^\delta \in 
\cont{\oslang(A)}{B}\}$.
\end{definition}

Note that we do allow the clause $x \not\foeq y$ in the positive fragments of 
$\ofoe$ and $\ofoei$.

The following result provides syntactic characterizations for the mentioned 
semantics properties.

\begin{theorem}[\cite{carr:mode18}] 
    \label{th:onesteplogics-grammars}
For $\oslang \in \{\ofo, \ofoe,\ofoei \}$, we have 
let $\phi \in \oslang(A)$ be 
a one-step formula.
Then

\begin{enumerate}[(1)]
\item
$\phi \in \oslang(A)$ is $A$-monotone iff it is equivalent to some 
$\psi \in \oslang^{+}(A)$. 

\item
$\phi \in \oslang(A)$ is $B$-continuous iff it is equivalent to some $\psi \in
\cont{\oslang(A)}{B}$. 

\item
$\phi \in \oslang(A)$ is $B$-cocontinuous iff it is equivalent to some $\psi \in
\cocont{\oslang(A)}{B}$. 
\end{enumerate}
\end{theorem}

\begin{proof}
The first two statements are proved in \cite{carr:mode18}. 
The third one can be verified by a straightforward induction on $\phi$. 
\end{proof}

In some of our later proofs we need more precise information on the shape of
formulas belonging to certain syntactic fragments.
For this purpose we introduce normal forms for positive sentences in $\ofo$, 
$\ofoe$ and $\ofoei$. 

\begin{definition}%[Basic form for \ofoe] 
\label{def:basicform-ofoe}
\label{def:basicform-ofoei}
A \emph{type} $T$ is just a subset of $A$. It defines a $\ofoe$-formula 
\[
\tau^{+}_T(x) \df \bigwedge_{a \in T} a(x).
\]
Given a one-step model $(D,V)$, $s \in D$ \emph{witnesses} a type $T$ if 
$(D,V), g[x\mapsto s] \models \tau^{+}_T(x)$ for any~$g$. 
The predicate $\arediff{\vlist{y}}$, stating that the elements $\vlist{y}$ are 
distinct, is defined as $\arediff{y_1,\dots,y_n} \isdef 
\bigwedge_{1\leq m < m^{\prime} \leq n} (y_m \not\approx y_{m^{\prime}})$.

A formula $\phi \in \ofo(A)$ is said to be in \emph{basic form} if $\phi = 
\bigvee \posdgbnfofo{\Sigma}{\Sigma}$, where for sets $\Sigma,\Pi$ of types, 
the formula 
$\posdgbnfofo{\Sigma}{\Pi}$ is defined as 
\begin{equation*}%\label{eq:normalformofoe}
\posdgbnfofo{\Sigma}{\Pi} \isdef 
\bigwedge_{S \in \Sigma} \exists x\, \tau^{+}_{T_i}(x) 
\land 
\forall z. \bigvee_{S\in \Pi} \tau^{+}_S(z)
\end{equation*}


We say that $\phi \in \ofoe(A)$ is in \emph{basic form} if $\phi = \bigvee 
\posdbnfofoe{\vlist{T}}{\Pi}$ where each disjunct is of the form
%
\begin{equation*}%\label{eq:normalformofoe}
\posdbnfofoe{\vlist{T}}{\Pi} \isdef 
\exists \vlist{x}.\big(\arediff{\vlist{x}} \land \bigwedge_i \tau^{+}_{T_i}(x_i) 
\land 
\forall z.(\arediff{\vlist{x},z} \to \bigvee_{S\in \Pi} \tau^{+}_S(z))\big)
\end{equation*}
%
such that $\vlist{T} \in \pow(A)^k$ for some $k$ and $\Pi \subseteq \vlist{T}$. 

Finally, we say that $\phi \in \ofoei(A)$ is in \emph{basic form} if $\phi = 
\bigvee \posdbnfofoei{\vlist{T}}{\Pi}{\Sigma}$ where each disjunct is of the 
form
\begin{align*}
   \posdbnfofoei{\vlist{T}}{\Pi}{\Sigma} &\isdef
  \posdbnfofoe{\vlist{T}}{\Pi \cup \Sigma} \land \posdbnfinf{\Sigma}
\\ \posdbnfinf{\Sigma} &\isdef 
   \bigwedge_{S\in\Sigma} \qu y.\tau^{+}_S(y) \land 
      \dqu y.\bigvee_{S\in\Sigma} \tau^{+}_S(y)
\end{align*}
for some sets of types $\Pi,\Sigma \subseteq \pow A$ and $T_1, \dots, T_k 
\subseteq A$.
\end{definition}

Intuitively, the basic $\ofo$-formula $\posdgbnfofo{\Sigma}{\Sigma}$ simply 
states that $\Sigma$ covers a one-step model, in the sense that each element of
its domain witnesses some type $S$ of $\Sigma$ and each type $S$ of $\Sigma$ is 
witnessed by some element.
The formula $\posdbnfofoe{\vlist{T}}{\Pi}$ says that each one-step
model satisfying it admits a partition of its domain in two parts: distinct 
elements $t_1,\dots,t_n$ witnessing types $T_1,\dots,T_n$, and all the remaining
elements witnessing some type $S$ of $\Pi$.  
The formula $\posdbnfinf{\Sigma}$ extends the information given by
$\posdbnfofoe{\vlist{T}}{\Pi \cup \Sigma}$ by saying that (1) for every type 
$S\in\Sigma$, there are infinitely many elements witnessing each $S \in \Sigma$
and (2) only finitely many elements do not satisfy any type in $\Sigma$. 

The next theorem states that the basic formulas indeed provide normal forms.

\begin{theorem}[\cite{carr:mode18}]  
\label{t:osnf}
For each $\oslang \in \{\ofo, \ofoe,\ofoei \}$ there is an effective procedure 
transforming any sentence $\phi \in \oslang^{+}(A)$ into an equivalent
sentence $\phi^{\bullet}$ in basic $\oslang$-form.
\end{theorem}

One may use these normal forms to provide a tighter syntactic characterisation
for the notion of continuity, in the cases of $\ofo$ and $\ofoei$.

\begin{theorem}[\cite{carr:mode18}]  
\label{t:osnf-cont}
\begin{enumerate}

\item 
A formula $\phi \in \ofo(A)$ is continuous in $B \subseteq A$ iff it is
equivalent to a formula, effectively obtainable from $\phi$, in the basic form 
$\bigvee \posdgbnfofo{\Sigma'}{\Sigma}$ 
% for some types $\Sigma,\Sigma' \sse \pow A$, 
where we require that $B \cap \bigcup\Sigma = \nada$ for every $\Sigma$.

\item A formula $\phi \in \ofoei(A)$ is continuous in $B \subseteq A$ iff it is
equivalent to a formula, effectively obtainable from $\phi$, in the basic form 
$\bigvee \mondbnfofoei{\vlist{T}}{\Pi}{\Sigma}{+}$, 
where we require that $B \cap \bigcup\Sigma = \nada$ for every $\Sigma$.
\end{enumerate}
\end{theorem}

\begin{remark} 
We focussed on normal form results for monotone and (co)continuous sentences, 
as these are the ones relevant to our study of parity automata.
However, generic sentences both of $\ofo$, $\ofoe$ and $\ofoei$ also enjoy 
normal form results, with the syntactic formats given by variations of the 
``basic form'' above. 
The interested reader may find in \cite{carr:mode18} a detailed 
overview of these results.
\end{remark}

We finish this section with a disucssion of the notion of \emph{separation}.

\begin{definition}
    \label{d:sep} 
Fix a one-step language $\oslang$, and two sets $A$ and $B$ with $B \sse A$.
Given a one-step model $(D,V)$, we say that $V: A \to \pow D$ \emph{separates}
$B$ if $\sz{V^{-1}(d) \cap B} \leq 1$, for every $d \in D$.
%
A formula $\phi \in \oslang(A)$ is \emph{$B$-separating} if $\phi$ is monotone
in $B$ and, whenever $(D,V) \models \phi$, then there exists a $B$-separating 
valuation $V' \: A \to \pow(D)$ such that $V' \leq_{B} V$ and $(D,V') \models
\phi$. 
\end{definition}

Intuitively, a formula $\phi$ is $B$-separating if its truth in a monadic model
never requires an element of the domain to satisfy two distinct predicates in 
$B$ at the same time; any valuation violating this constraint can be reduced to
a valuation satisfying it, without sacrificing the truth of $\phi$.
We do not need a full syntactic characterisation of this notion, but the 
following sufficient condition is used later on.

\begin{proposition}  
%     \label{th:onesteplogics-normalforms} %\label{th:ofoei-normalforms} 
\label{p:sep}
\begin{enumerate}[(1)]
\item 
Let $\phi \in \ofoe^{+}(A)$ be a formula in basic form, $\phi = 
\bigvee \posdbnfofoe{\vlist{T}}{\Pi}$. 
Then $\phi$ is $B$-separating if, for each disjunct,  $\sz{S \cap B} \leq 1$ for 
each $S \in \{T_1, \dots, T_k\} \cup \Pi$.
\item
Let $\phi \in {\ofoei}^{+}(A)$ be a formula in basic form, $\phi = 
\bigvee \mondbnfofoei{\vlist{T}}{\Pi}{\Sigma}{+}$. 
Then $\phi$ is $B$-separating if, for each disjunct,  $\sz{S \cap B} \leq 1$ for 
each $S \in \{T_1, \dots, T_k\} \cup \Pi \cup \Sigma$.
\end{enumerate}
\end{proposition}

\begin{proof}
We only discuss the case $\oslang = \ofoei$: a simplification of the same 
argument yields the case $\oslang = \ofoe$. 
Aassume that $(D,V) \models \phi$ for some model $(D,V)$. 
We want to construct a valuation $V' \leq_{B} V$ witnessing the $B$-separation
property. 
First, we fix one disjunct 
$\psi = \mondbnfofoei{\vlist{T}}{\Pi}{\Sigma}{+}$ of $\phi^{\bullet}$ such that
$(D,V) \models \psi$. 
The syntactic shape of $\psi$ implies that $(D,V)$ can be partitioned in three 
sets $D_1$, $D_2$ and $D_3$ as follows: $D_1$ contains elements $s_1, \dots,
s_k$ witnessing types $T_1,\dots, T_k,$ respectively; among the remaining
elements, there are infinitely many witnessing some $S\in \Sigma$ (these form
$D_2$), and finitely many not witnessing any $S \in \Sigma$ but each witnessing
some $R \in \Pi$ (these form $D_3$). 
In other words, we have assigned to each $d \in D$ a type $S_{d} \in
\{T_1, \dots, T_k\} \cup \Pi \cup \Sigma$ such that $d$ witnesses $S_{d}$.
Now consider the valuation $U$ that we obtain by pruning $V$ to the extent
that $U(a) \isdef V(a)$ for $a \in A \setminus B$, while $U(b) \isdef 
\{ d \in D \mid b \in S_{d}\}$.
It is then easy to see that we still have $(D,U) \models \psi$, while it is 
obvious that $U$ separates $B$ and that $U \leq_{B} A$.
Therefore $\psi$ is $B$-separating and so $\phi$ is too.
\end{proof}





