\newtheorem{maintheorem}{Theorem}

\newcommand{\lift}[1]{#1^{\Uparrow}}
\newcommand{\lowering}[1]{#1^{\Downarrow}}
\newcommand{\fconst}{F} % symbol for the non-deterministic construct
\newcommand{\shA}{\pow A}
\newcommand{\somefp}{\sigma}
\newcommand{\f}{F} % SUPSCRIPT of the finitary construction



\newcommand {\scc}{\mathsf{scc}}

\renewcommand{\sc}{\scshape}
\newenvironment{Iff-RL}{\textbf{($\Rightarrow$)} }{\bigskip}
\newenvironment{Iff-LR}{\textbf{($\Leftarrow$)} }{}
%\newcommand{\m}{\mathit}
\newcommand{\mb}{\mathbb}
\def \: {\colon}
\def \p {\pow}
%\newcommand{\lift}[1]{{#1}^{\wp}}

\newcommand{\mrg}{\hspace{-0.15mm}} % margin correction of references for theorems and definitions


%Notation
%\newcommand{\shA}{\mb{A}^{\wp}}

\newcommand{\mbshA}{\mb{A}^{\sharp}}
%\newcommand{\shA}{A^{\sharp}}
\newcommand{\shai}{a_{I}^{\sharp}}
\newcommand{\shDe}{\Delta^{\sharp}}
\newcommand{\bmDe}{\Delta^{\flat}}
\newcommand{\shf}{f^{\sharp}}      % Strategy associated with the ref pow constr
\newcommand{\shm}{\pi^{\sharp}}    % Match associated with the ref pow constr
\newcommand{\shG}{\mc{G}^{\sharp}} % Game associated with the ref pow constr
\newcommand{\NBT}{\m{NBT}}
\newcommand{\Up}[1]{{\Uparrow}{#1}}
\newcommand{\WC}[1]{N#1}
\newcommand{\V}{\tscolors}
\newcommand{\R}[1]{R[#1]}
%\newcommand{\tmapProj}{\widetilde{\Delta}} % Transition function of the projection automaton ALREADY DEFINED IN COMMANDS.TEX
\newcommand{\MSO}{\mso}
%\newcommand{\WFMSO}{\mathrm{WFMSO}}
\newcommand{\NDB}{\mathrm{NDB}}

%\newcommand{\f}{F} % SUPSCRIPT of the finitary construction

\newcommand{\lng}{\mathcal{L}} % language of transition systems accepted by a parity automaton

\newcommand{\mgFOETrsym}{\star} % Translation symbol
\newcommand{\mgFOETr}[1]{(#1)^\mgFOETrsym} % Translation from mgFOE into WMSO (Section 6)


\newcommand{\noet}{{\scriptscriptstyle N}}
\newcommand{\fin}{{\scriptscriptstyle F}}
\newcommand{\buc}{{\scriptscriptstyle B}}
\newcommand{\noetexists}{\exists_{\noet}}
\newcommand{\finexists}{\exists_{\fin}}
\newcommand{\df}{\mathrel{: =}}


% DA FACUNDO

\newcommand{\mlque}{\ensuremath{\mu\lque}\xspace}%\omega}\xspace}%(\qu)}\xspace}
\newcommand{\clque}{\ensuremath{\mu_{c}\lque}\xspace}%\omega}\xspace}%(\qu)}\xspace}
\newcommand{\lque}{\ensuremath{{\foe}^\infty}\xspace}%\omega}\xspace}%(\qu)}\xspace}
\newcommand{\mondbnfolque}[4]{\dbnf^{#4}_{\lque}(#1,#2,#3)}		% disjunct of basic normal form monotone LQUE
\newcommand{\posdbnfolque}[3]{\dbnf^+_{\lque}(#1,#2,#3)}		% disjunct of basic normal form positive LQUE
\newcommand{\contAFMC}{\ensuremath{\mu_{c}\ML}\xspace}%{\ensuremath{\mathsf{F}}}

% DA YDE
\newcommand{\om}{\omega}
\newcommand{\al}{\alpha}

