\section{Text on functionality}

\bigskip\hrule\bigskip
THIS TEXT TO BE MOVED TO AUTOMATA PAPER
\bigskip\hrule\bigskip

\begin{definition}
An $A$-valuation $V: A \to \wp D$ is said to \emph{separate} a set $B
\subseteq 
A$ if $\sz{V^{\flat}(d) \cap B} \leq 1$, for every $d \in D$.
%
A sentence $\phi \in \ofoei(A)$ is \emph{$B$-separating}
% , for a subset $B \subseteq A$,
if for every valuation $V: A \to \wp D$ such that $(D,V) \models 
\phi$ there is a $B$-separating valuation $U \leq_{B} V$ such that
$(D,U) 
\models \phi$.
\end{definition}

Intuitively, a formula $\phi$ is $B$-separating if its truth in a
monadic model 
never requires an element of the domain to satisfy two distinct
predicates in 
$B$ at the same time, in the sense that any valuation violating this
constraint
can be reduced to a valuation satisfying it, without sacrificing the
truth of
$\phi$.

\begin{lemma}
With $B \subseteq A$, let $\phi \in (\ofoei)^{+}(A)$ be a disjunction 
of formulas of the shape
$\mondbnfofoei{\vlist{T}}{\Psi \cup \Sigma}{\Sigma}{+}$, where
$\Sigma\subseteq \pw A$, $\Psi, \vlist{T} \subseteq \pw B$ are such
that
(1) $B \cap \bigcup\Sigma = \nada$ and 
(2) each $S \in \vlist{T} \cup \Psi$ is either empty or a singleton
from $B$. 
Then $\phi$ is both separating and continuous in $B$.
\end{lemma}

As a consequence, under the same conditions as in the lemma, for
every valuation
$V: A \to \wp D$ such that $(D,V) \models \phi$ we may find a
$B$-separating 
valuation $U$ such that $(D,U) \models \phi$ and
(1) $U(b)$ is a finite subset of $V(b)$, for all $b \in B$, and
(2) $U(a) = V(a)$, for all $a \in A \setminus B$.

\bigskip\hrule\bigskip

\newpage


\bigskip\hrule\bigskip

THE FOLLOWING IS LEFT OVER FROM THE SECTION ON MONOTONICITY

\bigskip\hrule\bigskip

We isolate the case when basic forms enforce a semantic property
called 
\emph{functionality}. 
This will be useful when defining non-deterministic parity automata.

\begin{definition}\label{def:functionalsentenceofoe}
We say that $\varphi \in \ofoe(A)$ is \emph{functional} in
$B\subseteq A$ if 
whenever $(D,V \: A \to \wp(D)) \models \varphi$ then there is a
restriction 
$V'$ of $V$ such that $(D,V' \: A \to \wp(D)) \models \varphi$ and $s
\in V'(b)$
for $b \in B$ implies $s \not\in V'(a)$ for all $a \in
A\setminus\{b\}$.
\end{definition}

The syntactic shape guaranteeing functionality is the following.
\begin{proposition}\label{lemma:functionalsentenceofoe} 
Suppose that $\varphi \in \ofoe(A)$ is equivalent to a sentence in
the basic form
$\bigvee \posdbnfofoe{\vlist{T}}{\Pi}$ where $T_1, \dots, T_k$ and
each $S \in 
\Pi$ are either $\emptyset$ of singletons $\{b\}$ for some $b \in B$. 
\todo % reformulate
Then $\varphi$ is functional in $B$.
\end{proposition}

\begin{proof} 
Let $(D,V)$ be a model where $\varphi$ is true. Thus one disjunct
$\posdbnfofoe{\vlist{T}}{\Pi}$ is true, that means, there are
elements $s_1, \dots, s_k$ of $D$ witnessing types $T_1, \dots, T_k$
respectively and all the other elements witness some $S \in \Pi$. By
pruning from $V$ any other assignment of predicates to elements of
$D$ but for the types they witness according to this description, we
obtain a restriction $V'$ of $V$ such that $(D,V) \models \varphi$.
Because $T_1, \dots, T_k$ are either $\emptyset$ of singletons
$\{b\}$ for some $b \in B$, such $V'$ assigns at most one $b \in B$
to each element of $D$. Therefore $\varphi$ is functional in $B$.
\end{proof}
\bigskip\hrule\bigskip

As for $\ofoe$, we record a syntactic criterion for functionality,
which is
defined as in Definition \ref{def:functionalsentenceofoe} with
$\ofoei$ 
replacing $\ofoe$. 

\begin{definition}We say that $\varphi \in \ofoe(A)$ is
\emph{functionally continuous} in $B\subseteq A$ if whenever $(D,V \:
A \to \wp(D)) \models \varphi$ then there is a restriction $V'$ of
$V$ such that $(D,V' \: A \to \wp(D)) \models \varphi$ and for all $b
\in B$
\begin{description}
\item[functionality] $s \in V'(b)$ implies $s \not\in V'(a)$ for all
$a \in A\setminus\{b\}$
\item[continuity] $V'(b)$ is finite.
\end{description}
\end{definition}

\begin{proposition}\label{lemma:functionalsentenceofoe} 
If $\varphi \in \ofoe(A)$ is in the basic form $\bigvee 
\posdbnfofoei{\vlist{T}}{\Pi}{\Sigma}$ with all $T_1, \dots, T_k,\Pi$
either 
empty or singletons, then it is functional in $A$.
\end{proposition}

\newpage

\bigskip\hrule\bigskip

THE FOLLOWING IS LEFT OVER FROM THE SECTION ON CONTINUITY

\bigskip\hrule\bigskip

Putting together the above lemmas we obtain
Theorem~\ref{thm:ofoeicont}.
Moreover, a careful analysis of the translation gives us the
following corollary, 
providing normal forms for the continuous fragment of $\ofoei$. 
Point \ref{pt:ofoeifunctionalcontinuous} below is tailored for
applications to
parity automata, see Theorem~\ref{PROP_facts_finConstrwmso}. 
We call a formula $\phi  \in \ofoei(A)$ \emph{functionally
continuous} in
$B \subseteq A$ when, given a model $(D,V),g$ where $\phi$ is true, a 
restriction $V'$ of $V$ can be found that both witnesses continuity
in each
$b \in B$ and also witnesses functionality in each $b \in B$, in the
sense of
Definition \ref{def:functionalsentenceofoe}.

\begin{corollary}\label{cor:ofoeicontinuousnf}
Let $\phi \in \ofoei(A)$, the following hold:
\begin{enumerate}[(i)]
\item 
The formula $\phi$ is continuous in $a \in A$ iff it is equivalent to
a 
formula in the basic form $\bigvee
\mondbnfofoei{\vlist{T}}{\Pi}{\Sigma}{a}$ 
for some types $\Sigma\subseteq\Pi \subseteq \wp A$ and $T_i
\subseteq A$ such 
that $a\notin \bigcup\Sigma$. 	
\label{pt:ofoeifcontinuous}	%
\item 
The formula $\phi$ is functionally continuous in $B \subseteq A$ iff
it is
equivalent to a formula in the basic form $\bigvee 
\mondbnfofoei{\vlist{T}}{\Psi \cup \Sigma}{\Sigma}{+}$ for some types 
$\Sigma\subseteq \pw A$, $\Psi \subseteq \pw B$ and $T_i \subseteq B$
such that
(1) for all $b \in B$, $b\notin \bigcup\Sigma$ and (2)
$T_1,\dots,T_k$ and each 
$S \in \Psi$ are either empty or singletons. 
\label{pt:ofoeifunctionalcontinuous}	%
\item If $\phi$ is monotone in every element of $A$ (i.e., 
$\phi\in{\ofoei}^+(A)$) then $\phi$ is continuous in $a \in A$ iff it
is
equivalent to a formula in the basic form 
$\bigvee \posdbnfofoei{\vlist{T}}{\Pi}{\Sigma}$ for some types
$\Sigma\subseteq\Pi \subseteq A$ and $T_i \subseteq A$ such that 
$a\notin \bigcup\Sigma$. 
\label{pt:ofoeimonotone}
\end{enumerate}
\end{corollary}

\begin{proof}
	For \ref{pt:ofoeifcontinuous} and \ref{pt:ofoeimonotone}, the
observation is that in order to obtain $\Sigma\subseteq\Pi$ in the
above normal forms it is enough to use
Proposition~\ref{prop:bfofoei-sigmapi} before applying the
translation. For \ref{pt:ofoeifunctionalcontinuous}, fix a model
$(D,V)$ where $\bigvee \mondbnfofoei{\vlist{T}}{\Psi \cup
\Sigma}{\Sigma}{+}$ is true. This means that a certain disjunct
$\mondbnfofoei{\vlist{T}}{\Psi \cup \Sigma}{ \Sigma}{+}$, by
definition unfolding as
	\begin{equation*}%\label{eq:basicformolque}
	\begin{aligned}
%&\underbrace{\exists \vlist{x}.\Big( \arediff{\vlist{x}} \land\bigwedge_i \tau^+_{T_i}(x_i)\ \land 
%\forall z.(\lnot\arediff{\vlist{x},z} \lor \bigvee_{S\in \Psi \cup
%\Sigma} \tau^+_S(z) \lor \bigvee_{S\in \Sigma}
%\tau^+_S(z)}_{\mondbnfofoe{\vlist{T}}{\Psi \cup \Sigma}{+}}  \\
%& \land \underbrace{\dqu y.\bigvee_{S\in\Sigma} \tau^+_S(y) \Big)
%\land \bigwedge_{S\in\Sigma} \qu y.\tau^+_S(y)}_{\psi},
&\exists \vlist{x}.\Big( \arediff{\vlist{x}} \land \bigwedge_i
\tau^+_{T_i}(x_i)\ \land 
 \forall z.(\lnot\arediff{\vlist{x},z} \lor \!\!\!\bigvee_{S\in \Psi
\cup \Sigma}\!\!\! \tau^+_S(z) 
 \land \dqu y. \!\bigvee_{S\in\Sigma}\! \tau^+_S(y) \Big) \land
\bigwedge_{S\in\Sigma} \qu y.\tau^+_S(y),
\end{aligned}
\end{equation*}
is true. Because by assumption $B \cap \Sigma = \emptyset$, point
\ref{pt:ofoeifcontinuous} yields a restriction $V'$ of $V$ such that
$(D,V') \models \mondbnfofoei{\vlist{T}}{\Psi \cup \Sigma}{
\Sigma}{+}$ and $V'$ witnesses continuity of $\phi$ in $B$. %For
functionality, observe that $\mondbnfofoei{\vlist{T}}{\Pi}{\Psi \cup
\Sigma}{+}$ is the conjunction of sub-formulas
$\mondbnfofoe{\vlist{T}}{\Psi \cup \Sigma}{+}$ (first line of
\eqref{eq:basicformolque}) and $\psi$ (second line). 

For functionality, the syntactic shape of
$\mondbnfofoei{\vlist{T}}{\Psi \cup \Sigma}{ \Sigma}{+}$ implies that
$(D,V')$ can be partitioned in three sets $D_1$, $D_2$ and $D_3$ as
follows: $D_1$ contains elements $s_1, \dots, s_k$ witnessing types
$\tau^+_{T_1},\dots, \tau^+_{T_k},$ respectively; among the remaining
elements, there are infinitely many witnessing $\tau^+_S$ for each
$S\in \Sigma$ (these form $D_2$), and finitely many not witnessing
any such $\tau^+_S$ but witnessing $\tau^+_R$ for some $R \in \Psi$
(these form $D_3$). If we now prune any other assignment of
predicates to elements of $D$ but for the types they witness
according to this description, we obtain a restriction $V''$ of $V'$
which still makes $\mondbnfofoei{\vlist{T}}{\Psi \cup \Sigma}{
\Sigma}{+}$ true. Moreover because $T_1,\dots,T_k$ and each $S \in
\Psi$ are empty or singleton subsets of $B$ and $\Sigma \cap B =
\emptyset$, it shows that $\mondbnfofoei{\vlist{T}}{\Psi \cup
\Sigma}{ \Sigma}{+}$ is functional in $B$, and still witnesses its
continuity because $V'$ does and $V''$ is a restriction of $V'$.
%Then, because $T_1,\dots,T_k,\Psi$ are empty or singletons,
Proposition \ref{lemma:functionalsentenceofoe} yields a restriction
$V''$ of $V'$ such that $(D,V'') \models \mondbnfofoe{\vlist{T}}{\Psi
\cup \Sigma}{+}$ and $V''$ witnesses functionality in $B$ of
$\mondbnfofoe{\vlist{T}}{\Psi \cup \Sigma}{+}$. In order for such
$V''$ to witness continuity in $B$ and make
$\mondbnfofoei{\vlist{T}}{\Psi \cup \Sigma}{\Sigma}{+}$ true, it must
preserve the condition imposed by $\psi$, i.e. that infinitely many
nodes are marked with each $S \in \Sigma$ and only finitely many are
not marked with any $S \in \Sigma$. It can be checked by inspection
of $\mondbnfofoe{\vlist{T}}{\Pi}{\Psi \cup \Sigma}{+}$ that such a
$V''$ is definable by pruning the valuation $V'$ only for finitely
many elements of $D$. Therefore, $\psi$ remains true, $(D,V'')\models
\mondbnfofoei{\vlist{T}}{\Psi \cup \Sigma}{ \Sigma}{+}$ and thus also
$(D,V'') \models \phi$ as required. 
\end{proof}

\bigskip \hrule \bigskip

