% !TEX root = ../main.tex

\begin{abstract}
%We study some model theory of a predicate logic $\ofoei$ that allows only monadic predicate symbols and no function symbols, but that goes beyond standard first-order logic with equality in that it features the generalised quantifier `there are infinitely many'.

%Extending known results on monadic first-order logic, as our first contribution
%we provide normal forms for the sentences of $\ofoei$.
%We then use these normal forms to provide syntactic characterisations for a 
%number
%of semantic properties pertaining to sentences of the language.
%The properties include that of being monotone and (Scott) continuous
%% and completely additive \todo %do we?
% in a given set of monadic predicates; we also consider the sentences of 
%which the truth is preserved under taking submodels or invariant under taking 
%quotients.
This paper establishes model-theoretic properties of $\ofoei$, a variation of monadic first-order logic that features the generalised quantifier $\qu$ (`there are infinitely many').

We provide syntactically defined fragments of $\ofoei$ characterising four different semantic properties of $\ofoei$-sentences: (1) being monotone and (2) (Scott) continuous in a given set of monadic predicates; (3) having truth preserved under taking submodels or (4) invariant under taking quotients. In each case, we produce an effectively defined map that 
translates an arbitrary sentence $\varphi$ to a sentence $\varphi^{\sf p}$ belonging to the
corresponding syntactic fragment, with the property that $\varphi$ is equivalent to $\varphi^{\sf p}$ precisely when it has the associated semantic property. 

Our methodology is first to provide these results in the simpler setting of monadic first-order logic with ($\ofoe$) and without ($\ofo$) equality, and then move to $\ofoei$ by including the generalised quantifier $\qu$ into the picture.

As a corollary of our developments, we obtain that the four semantic properties above are decidable for $\ofoei$-sentences. Moreover, our results are directly relevant to the characterisation of automata and expressiveness modulo bisimilirity for variants of monadic second-order logic. This application is developed in a companion paper.
\end{abstract}
